*          DATA SET ASHMA441E  AT LEVEL 007 AS OF 10/06/10  MATCH ASSESSOR 'NO FILE' TO HOMESTEAD FILE
MACRO
* DATA DESCRIPTION
FILE FILEA
  PROPA       1  14 N
FILE FILEB
  PROPB       3   8 P 0
FILE FILEC
  RECC        1 100 A

* WORKING STORAGE FIELDS
 DELCNT    W 4 P
 OUTCNT    W 4 P
 UNCNT     W 4 P
*
JOB INPUT (FILEA KEY(PROPA) +
           FILEB KEY(PROPB)) FINISH EOJ

IF MATCHED
   DELCNT = DELCNT + 1
   GOTO JOB
END-IF

IF FILEB
   OUTCNT   = OUTCNT + 1
   PUT FILEC FROM FILEB
   GOTO JOB
END-IF

IF FILEA
   UNCNT = UNCNT + 1
   DISPLAY 'UNMATCHED ''NO'' RECORD.  PIN = ' PROPA
END-IF

EOJ. PROC
DISPLAY '*********** TOTALS FOR ASREA441 **********'
DISPLAY ' '
DISPLAY 'UNMATCHED ''NO'' RECORDS  = ' UNCNT
DISPLAY 'HOMESTEAD RECS. DELETED   = ' DELCNT
DISPLAY 'HOMESTEAD RECS. WRITTEN   = ' OUTCNT
END-PROC
