*          DATA SET ASREA876E  AT LEVEL 060 AS OF 07/21/10
MACRO
FILE INFILE
RECA    1 130 A
INSTAT  21 2 A
FIRSTSW W 1 A VALUE 'Y'
HSTAT   W 2 A
CNT     W 6 P 0
TOTCNT  W 6 P 0

PARM-DATA  W 6 A
  PARM-LENGTH  PARM-DATA     2 B 0
  PARM-YR      PARM-DATA  +2 4 N

JOB INPUT INFILE START CHK-PARM  FINISH FINISH-PROC
*
IF FIRSTSW = 'Y'
  HSTAT = INSTAT
  FIRSTSW = 'N'
END-IF
IF HSTAT = INSTAT
  CNT = CNT + 1
  TOTCNT = TOTCNT + 1
ELSE
  DISPLAY 'STATUS   '  HSTAT '  ' CNT
  DISPLAY '                     '
  CNT = +1
  TOTCNT = TOTCNT + 1
  HSTAT = INSTAT
END-IF
GO TO JOB.
FINISH-PROC. PROC.
DISPLAY 'STATUS   '  HSTAT '  ' CNT
DISPLAY '                     '
DISPLAY 'TOTAL        '  TOTCNT
END-PROC.
*
CHK-PARM. PROC.
%GETPARM PARM-DATA 2
CALL EZTPX01 USING(PARM-REGISTER PARM-DATA)
IF PARM-LENGTH EQ 4
  CONTINUE
ELSE
  DISPLAY 'INVALID PARM LENGTH  ' PARM-LENGTH
END-IF.
IF PARM-YR NUMERIC AND PARM-YR > 0
  CONTINUE
ELSE
  DISPLAY 'INVALID YEAR         ' PARM-YR
END-IF.
DISPLAY 'H/O MASTER MAINT COUNTS FOR TAXYEAR ' PARM-YR ' ALL RECORDS'
DISPLAY '                                            '
END-PROC.
