00001 *                --CLERK NEW PROPERTY FILE--
00002      05 TC-AGCY               PIC 9(9)     COMP-3.
00003 *                                            1-5    AGENCY
00004      05 TC-EQVAL              PIC S9(13)   COMP-3.
00005 *                                            6-12   EQUALIZED
00006 *                                                   VALUATION
00007      05 TC-ASVAL              PIC S9(13)   COMP-3.
00008 *                                           13-19   ASSESSED
00009 *                                                   VALUATION
00010      05 TC-ANXASVAL           PIC S9(13)   COMP-3.
00011 *                                           20-26   ANNEXATION
00012 *                                                   ASSESSED
00013 *                                                   VALUATION
00014      05 TC-ANXEQVAL           PIC S9(13)   COMP-3.
00015 *                                           27-33   ANNEXATION
00016 *                                                   EQUALIZED
00017 *                                                   VALUATION
00018      05 TC-DISASVAL           PIC S9(13)   COMP-3.
00019 *                                           34-40   DISCONNECTION
00020 *                                                   ASSESSED
00021 *                                                   VALUATION
00022      05 TC-DISEQVAL           PIC S9(13)   COMP-3.
00023 *                                           41-47   DISCONNECTION
00024 *                                                   EQUALIZED
00025 *                                                   VALUATION
00026      05 TC-TIFDIFASVAL        PIC S9(13)   COMP-3.
00027 *                                           48-54   T.I.F
00028 *                                                   DIFFERENCE
00029 *                                                   ASSEDDED
00030 *                                                   VALUATION
00031      05 TC-TIFDIFEQVAL        PIC S9(13)   COMP-3.
00032 *                                           55-61   T.I.F
00033 *                                                   DIFFERENCE
00034 *                                                   EQUALIZED
00035 *                                                   VALUATION
00036      05 TC-EXP-INC            PIC S9(13)   COMP-3.
00037 *                                           62-68   EXPIRED
00038 *                                                   INCENTIVES
00039      05 TC-EXPINCEV           PIC S9(13)   COMP-3.
00040 *                                           69-75   EXPIRED
00041 *                                                   INCENTIVES
00042 *                                                   EQUALIZED
00043 *                                                   VALUATION
00044      05 FILLER                PIC X(25).
00045 *                                           76-100  FILLER
