*          DATA SET CLSRQ074E  AT LEVEL 006 AS OF 05/28/13  REFORMAT FROZEN VALUE DIVISIONS FILE
MACRO
* REFORMAT FROZEN VALUE FILE
FILE FILEA
DIVNO      1 8 P
TXCD       9 3 P
TOWN       9 1 U
CURRVAL   26 7 P 0
EXPRVAL   33 7 P 0
FRSTVAL   40 7 P 0
EXPINC    47 7 P 0
FILE FILEB
OTOWN     1  2 N
ODIVNO    3 14 N
OTXCD    17  5 N
OCURRVAL 22 13 N
OEXPRVAL 35 13 N
OFRSTVAL 48 13 N
OEXPINC  61 13 N
OFILL    74  7 A

INCNTR    W  7 N 0
OUTCNTR   W  7 N 0

JOB INPUT FILEA FINISH EOJ

INCNTR = INCNTR + 1
ODIVNO   = DIVNO
OTXCD    = TXCD
OTOWN    = TOWN
OCURRVAL = CURRVAL
OEXPRVAL = EXPRVAL
OFRSTVAL = FRSTVAL
OEXPINC  = EXPINC
OFILL    = SPACES
PUT FILEB
OUTCNTR = OUTCNTR + 1

EOJ. PROC
DISPLAY 'TOTAL RECORDS READ    = ' INCNTR
DISPLAY 'TOTAL RECORDS CREATED = ' OUTCNTR
END-PROC
