 00001 *    -- FROZEN VALUE DIVISION FILE --      *BYTES* *DESCRIPTION  *
 00002 *
 00003      05  FVD-KEY.
 00004 *                                            1-11   KEY
 00005          10  FVD-DIVNO         PIC 9(15)    COMP-3.
 00006 *                                            1-8    DIVISION NO.
 00007          10  FVD-TXCD          PIC 9(5)     COMP-3.
 00008 *                                            9-11   TAX CODE
 00009      05  FVD-CURR-288-VAL      PIC S9(13)   COMP-3.
 00010 *                                           12-18   CURRENT 288
 00011 *                                                    VALUE
 00012      05  FVD-FRST-VAL          PIC S9(13)   COMP-3.
 00013 *                                           19-25   FIRST TIME
 00014 *                                                    VALUE
 00015      05  FVD-TXCD-COUNT        PIC S9(7)    COMP-3.
 00016 *                                           26-29   TAX CODE
 00017 *                                                    COUNT
 00018      05  FILLER                PIC X(16).
 00019 *                                           30-45   FILLER
