 00001    01  IMS-CALLS.
 00002      05  GU                  PIC X(4) VALUE 'GU  '.
 00003      05  GN                  PIC X(4) VALUE 'GN  '.
 00004      05  GNP                 PIC X(4) VALUE 'GNP '.
 00005      05  GHU                 PIC X(4) VALUE 'GHU '.
 00006      05  GHN                 PIC X(4) VALUE 'GHN '.
 00007      05  GHNP                PIC X(4) VALUE 'GHNP'.
 00008      05  ISRT                PIC X(4) VALUE 'ISRT'.
 00009      05  REPL                PIC X(4) VALUE 'REPL'.
 00010      05  DLET                PIC X(4) VALUE 'DLET'.
 00011      05  PURG                PIC X(4) VALUE 'PURG'.
 00012      05  CHNG                PIC X(4) VALUE 'CHNG'.
 00013      05  ROLL                PIC X(4) VALUE 'ROLL'.
 00014      05  CHKP                PIC X(4) VALUE 'CHKP'.
 00015      05  XRST                PIC X(4) VALUE 'XRST'.
