 00001  IDENTIFICATION DIVISION.
 00002  PROGRAM-ID. ASREA869.
 00003  AUTHOR. LIAUBA - KISTINGER.
 00004  DATE-WRITTEN. DECEMBER 3,1992.
 00005 *REMARKS. THE PURPOSE OF THIS PROGRAM IS TO CREATE A +1
 00006 *            GENERATION OF THE HOMEOWNER BASE FILE AFTER THE
 00007 *            COOP-FACTOR, STATUS-2 AND EQUALIZATION FACTOR
 00008 *            FIELDS OF THE HOMEOWNER BASE FILE HAVE BEEN
 00009 *            UPDATED.
 00010      SKIP3
 00011  ENVIRONMENT DIVISION.
 00012  CONFIGURATION SECTION.
 00013  SOURCE-COMPUTER. IBM-370.
 00014  OBJECT-COMPUTER. IBM-370.
 00015      SKIP1
 00016  INPUT-OUTPUT SECTION.
 00017  FILE-CONTROL.
 00018      SELECT HOMEOWNER-MAST ASSIGN TO UT-S-MAST.
 00019      SELECT TEMPOUT ASSIGN TO UT-S-TEMPOUT.
 00020  DATA DIVISION.
 00021  FILE SECTION.
 00022      SKIP1
 00023  FD  HOMEOWNER-MAST
 00024      BLOCK CONTAINS 0 RECORDS
 00025      RECORD CONTAINS 130 CHARACTERS
 00026      LABEL RECORDS ARE STANDARD
 00027      DATA RECORD IS HO-REC.
 00028  01  HO-REC.
 00029  ++INCLUDE HOMEXERD01
 00030      SKIP2
 00031  FD  TEMPOUT
 00032      BLOCK CONTAINS 0 RECORDS
 00033      RECORD CONTAINS 130 CHARACTERS
 00034      LABEL RECORDS ARE STANDARD
 00035      DATA RECORD IS TEMPOUT-REC.
 00036  01  TEMPOUT-REC.
 00037      05  HM-VOLO       PIC 999    COMP-3.
 00038      05  HM-PROPO      PIC 9(15)  COMP-3.
 00039      05  HM-TXCDO      PIC 9(5)   COMP-3.
 00040      05  HM-STAT1-O    PIC 9.
 00041      05  HM-STAT2-O    PIC 9.
 00042      05  HM-CLERK-CLSO PIC 9.
 00043      05  HM-CLSO       PIC 999    COMP-3.
 00044      05  HM-YRO        PIC 99.
 00045      05  FILLER        PIC XX.
 00046      05  HM-PRORATO    PIC 9V9(6) COMP-3.
 00047      05  HM-COOPO      PIC 9(5)   COMP-3.
 00048      05  HM-OCCFACO    PIC 9999V9 COMP-3.
 00049      05  FILLER        PIC X.
 00050      05  HM-EQFACTO    PIC 9V9(4)     COMP-3.
 00051      05  HM-HIVO       PIC 9.
 00052      05  HM-ASSDVALO   PIC 9(9)   COMP-3.
 00053      05  HM-EQVALO     PIC 9(9)   COMP-3.
 00054      05  FILLER        PIC X(10).
 00055      05  HM-NAMEO      PIC X(22).
 00056      05  HM-ADDRESSO   PIC X(22).
 00057      05  HM-CITYO      PIC X(12).
 00058      05  HM-STATEO     PIC XX.
 00059      05  HM-ZIPO       PIC 9(9)   COMP-3.
 00060      05  FILLER        PIC X(9).
 00061      05  HM-TXTYPO     PIC X.
 00062      SKIP2
 00063  WORKING-STORAGE SECTION.
 00064      SKIP1
 00065  77  FILLER                  PIC X(58)             VALUE
 00066      '***PROGRAM ASREA869 WORKING-STORAGE SECTION STARTS HERE***'.
 00067  77  EOF-SW                  PIC X                 VALUE 'N'.
 00068      88  EOF                                       VALUE 'Y'.
 00069  77  HOMEOWNER-RECS-RD       PIC S9(7)    PACKED-DECIMAL VALUE +0.
 00070  77  TEMPOUT-RECS-WRITTEN    PIC S9(7)    PACKED-DECIMAL VALUE +0.
 00071  77  RECS-RD-CNT             PIC S9(7)    PACKED-DECIMAL VALUE +0.
 00072      88  FIRST-REC                                 VALUE +1.
 00073  77  BLNK                    PIC X       VALUE SPACE.
 00074  77  RUN-DATE                PIC X(8).
 00075      SKIP1
 00076  77  ERR-SW                  PIC X       VALUE 'N'.
 00077      88  ERR                 VALUE 'Y'.
 00078      SKIP1
 00079  77  WS-HMCOOP               PIC 9(5).
 00080      88  VALID-HMCOOP        VALUE 0.
 00081  77  WS-HMSTAT2              PIC 9.
 00082      88  VALID-HMSTAT2       VALUE 0 THRU 4.
 00083  01  WORK-AREA.
 00084      05  CURR-KEY.
 00085          10  CURR-TOWN           PIC 9(2).
 00086          10  CURR-VOL            PIC 9(3).
 00087          10  CURR-PROP           PIC 9(15).
 00088          10  CURR-TXTYP          PIC 9.
 00089      05  SAVE-KEY.
 00090          10  SAVE-TOWN           PIC 9(2)   VALUE ZEROS.
 00091      SKIP1
 00092      05  WS-TWN.
 00093          10  WS-TOWN             PIC 99.
 00094             88  SV-SUBURBAN                    VALUE 10 THRU 39.
 00095             88  SV-CITY                        VALUE 70 THRU 77.
 00096      05  WS-TOWN-N REDEFINES WS-TWN  PIC 9(2).
 00097      05  PREV-KEY                PIC X(21) VALUE LOW-VALUES.
 00098      05  W-UNPK-TXCDE  PIC 9(5).
 00099      05  FILLER REDEFINES W-UNPK-TXCDE.
 00100          10 W-TOWN     PIC 9(2).
 00101          10 W-REST     PIC 9(3).
 00102      05  DSP-TIME                   PIC 99,99.
 00103      05  DSP-DATE.
 00104          10  DSP-MO                 PIC 99.
 00105          10  FILLER                 PIC X         VALUE '/'.
 00106          10  DSP-DA                 PIC 99.
 00107          10  FILLER                 PIC X         VALUE '/'.
 00108          10  DSP-YR                 PIC 99.
 00109      05  ACPT-DATE                  PIC 9(6).
 00110      05  ACPT-DATE-X REDEFINES ACPT-DATE.
 00111          10  ACPT-YR                PIC 99.
 00112          10  ACPT-MO                PIC 99.
 00113          10  ACPT-DA                PIC 99.
 00114      05  ACPT-TIME-HOLD             PIC 9(8).
 00115      05  ACPT-TIME-HOLD-X REDEFINES ACPT-TIME-HOLD.
 00116          10  ACPT-TIME              PIC 9(4).
 00117          10  FILLER                 PIC 9(4).
 00118      05  WS-TIME                    PIC 99,99,99.
 00119      EJECT
 00120  PROCEDURE DIVISION.
 00121      SKIP1
 00122  000-HOUSEKEEPING.
 00123  SKIP2
 00124      ACCEPT ACPT-TIME-HOLD FROM TIME.
 00125      MOVE ACPT-TIME TO DSP-TIME.
 00126      INSPECT DSP-TIME REPLACING ALL ',' BY ':'.
 00127      ACCEPT ACPT-DATE FROM DATE.
 00128      MOVE ACPT-MO TO DSP-MO.
 00129      MOVE ACPT-DA TO DSP-DA.
 00130      MOVE ACPT-YR TO DSP-YR.
 00131      DISPLAY 'PROGRAM ASREA869 DATE AND TIME OF RUN = '
 00132        DSP-DATE ' ' DSP-TIME.
 00133      MOVE DSP-DATE TO RUN-DATE
 00134      MOVE  DSP-TIME      TO WS-TIME
 00135      INSPECT WS-TIME REPLACING ALL ',' BY '-'
 00136      DISPLAY 'WS-TIME ' WS-TIME
 00137      OPEN INPUT HOMEOWNER-MAST
 00138           OUTPUT TEMPOUT
 00139      SKIP1
 00140      PERFORM 020-MAINLINE UNTIL ERR OR EOF
 00141      SKIP1
 00142      DISPLAY 'ASREA869 SUMMARY FOR ' RUN-DATE ' RUN'
 00143      DISPLAY  SPACE
 00144      DISPLAY 'TOTAL HOMEOWNER RECORDS READ '
 00145                         RECS-RD-CNT.
 00146      DISPLAY 'TOTAL HOMEOWNER RECORDS WRITTEN '
 00147                               TEMPOUT-RECS-WRITTEN.
 00148      CLOSE  HOMEOWNER-MAST TEMPOUT
 00149      STOP RUN.
 00150      EJECT
 00151  020-MAINLINE.
 00152      PERFORM 030-READ-HOMEOWNER-FILE
 00153      IF NOT EOF AND NOT ERR
 00154         IF VALID-HMCOOP
 00155            MOVE 00001     TO  HM-COOPO
 00156            IF VALID-HMSTAT2
 00157                MOVE 1.4153    TO HM-EQFACTO
 00158                PERFORM 060-WRITE-TEMPOUT-RECORD
 00159            ELSE
 00160                 MOVE 0     TO   HM-STAT2-O
 00161                 MOVE 1.4153  TO HM-EQFACTO
 00162                 PERFORM 060-WRITE-TEMPOUT-RECORD
 00163         ELSE
 00164            IF VALID-HMSTAT2
 00165                MOVE 1.4153    TO HM-EQFACTO
 00166                PERFORM 060-WRITE-TEMPOUT-RECORD
 00167            ELSE
 00168                 MOVE 0     TO   HM-STAT2-O
 00169                 MOVE 1.4153    TO HM-EQFACTO
 00170                 PERFORM 060-WRITE-TEMPOUT-RECORD.
 00171      SKIP3
 00172  030-READ-HOMEOWNER-FILE.
 00173      READ HOMEOWNER-MAST  INTO TEMPOUT-REC
 00174           AT END
 00175           MOVE 'Y' TO EOF-SW.
 00176      IF NOT EOF
 00177          MOVE  HM-TXCD         TO  W-UNPK-TXCDE
 00178          MOVE  W-TOWN          TO  CURR-TOWN
 00179          MOVE  CURR-TOWN       TO  SAVE-TOWN
 00180          MOVE  HM-VOL          TO  CURR-VOL
 00181          MOVE  HM-PROP         TO  CURR-PROP
 00182          MOVE  HM-TXTYP        TO  CURR-TXTYP
 00183          MOVE  HM-COOP         TO  WS-HMCOOP
 00184          MOVE  HM-STAT2        TO  WS-HMSTAT2
 00185      SKIP2
 00186          IF CURR-KEY LESS THAN  PREV-KEY
 00187              DISPLAY 'SEQUENCE ERROR IN HOMEOWNER EXEMPTION FILE '
 00188              DISPLAY 'CURRENT-KEY =   ' SPACE CURR-TOWN
 00189                                         SPACE CURR-VOL
 00190                                         SPACE CURR-PROP
 00191                                         SPACE CURR-TXTYP
 00192              DISPLAY 'PREVIOUS-KEY =  ' SPACE PREV-KEY
 00193              MOVE 16 TO RETURN-CODE
 00194              MOVE 'Y' TO ERR-SW
 00195          ELSE
 00196              MOVE CURR-KEY TO PREV-KEY
 00197              ADD +1  TO RECS-RD-CNT.
 00198      SKIP3
 00199  060-WRITE-TEMPOUT-RECORD.
 00200      WRITE TEMPOUT-REC
 00201      ADD  +1   TO    TEMPOUT-RECS-WRITTEN.
 00202  SKIP2
