 *          DATA SET ASREA037E  AT LEVEL 019 AS OF 07/28/05
 MACRO
 *  UPDATES THE STATUS IN HOMEOWNERS FILE, MATCHING ON PROPERTY NUMBER *
 FILE FILEA
 PROPNOA 3 8 P 0
 STAT1 14 1 A
 OCCFAC 30 3 P 1
 FILE FILE2
 PROPNO2 1 14 N 0
 STAT2 29 1 A
 FILE FILEB
 JOB INPUT (FILEA KEY(PROPNOA) +
     FILE2 KEY(PROPNO2))
 IF DUPLICATE FILE2 +
     AND NOT FIRST-DUP FILE2
     GO TO JOB
 END-IF
 IF MATCHED
     MOVE STAT2 TO STAT1
     IF STAT2 = '9'
         MOVE '0' TO STAT1
     END-IF
     PUT FILEB FROM FILEA
     GO TO JOB
 END-IF
 IF FILEA
     PUT FILEB FROM FILEA
 END-IF
