 00001  IDENTIFICATION DIVISION.
 00002  PROGRAM-ID. ASREA105.
 00003  AUTHOR. SQUILLACE - KISTINGER
 00004  DATE-WRITTEN. MARCH 11, 1988.
 00005 *REMARKS. THIS PROGRAM PRINTS THE RECORDS FROM THE ASSESSOR'S
 00006 *          MASTER FILE THAT FALL WITHIN THE LINKAGE PARAMETER
 00007 *          TO AN OUTPUT FILE.
 00008      SKIP1
 00009  ENVIRONMENT DIVISION.
 00010  CONFIGURATION SECTION.
 00011  SOURCE-COMPUTER. IBM-370.
 00012  OBJECT-COMPUTER. IBM-370.
 00013      SKIP1
 00014  INPUT-OUTPUT SECTION.
 00015  FILE-CONTROL.
 00016      SELECT MASTER-IN   ASSIGN TO UT-S-MASTIN.
 00017      SELECT MASTER-OUT  ASSIGN TO UT-S-MASTOUT.
 00018  DATA DIVISION.
 00019  FILE SECTION.
 00020      SKIP1
 00021  ++INCLUDE ASREASFD01
 00022      EJECT
 00023  ++INCLUDE ASREASFD02
 00024      EJECT
 00025  WORKING-STORAGE SECTION.
 00026  77  MAST-IN-CNT       PIC S9(7) COMP-3    VALUE +0.
 00027  77  MAST-OUT-CNT      PIC S9(7) COMP-3    VALUE +0.
 00028  77  WS-VOL            PIC 999             VALUE  0.
 00029      SKIP1
 00030  77  MAST-EOF-SW       PIC X               VALUE 'N'.
 00031      88  MAST-EOF                          VALUE 'Y'.
 00032      EJECT
 00033  LINKAGE SECTION.
 00034  01  INPUT-PARMS.
 00035    02 PARM-LENGTH       PIC S9(4) COMP.
 00036       88  VALID-LENGTH            VALUE +6.
 00037      SKIP1
 00038    02 LK-INFO.
 00039       05 LK-FR-VOL.
 00040          10 LK-FR-VOL-N PIC 999.
 00041          SKIP1
 00042       05 LK-TO-VOL.
 00043          10 LK-TO-VOL-N PIC 999.
 00044       SKIP3
 00045  PROCEDURE DIVISION USING INPUT-PARMS.
 00046       SKIP1
 00047  010-HOUSEKEEPING.
 00048      IF NOT VALID-LENGTH
 00049         DISPLAY 'INVALID PARM-LENGTH'
 00050         MOVE 16 TO RETURN-CODE
 00051         STOP RUN.
 00052       SKIP1
 00053      IF LK-FR-VOL NOT NUMERIC
 00054         OR LK-FR-VOL-N NOT GREATER THAN ZEROS
 00055         OR LK-TO-VOL NOT NUMERIC
 00056         OR LK-TO-VOL-N NOT GREATER THAN ZEROS
 00057         OR LK-TO-VOL-N LESS THAN LK-FR-VOL-N
 00058         DISPLAY 'INVALID VOLUME(S) ' LK-FR-VOL SPACE
 00059                                      LK-TO-VOL
 00060         MOVE 16 TO RETURN-CODE
 00061         STOP RUN.
 00062       SKIP3
 00063  020-OPEN-FILES.
 00064      OPEN INPUT MASTER-IN
 00065          OUTPUT MASTER-OUT.
 00066      SKIP1
 00067      PERFORM 020-MAINLINE
 00068         UNTIL MAST-EOF.
 00069      SKIP1
 00070      DISPLAY 'MASTER RECORDS READ    = ' MAST-IN-CNT
 00071      DISPLAY 'MASTER RECORDS WRITTEN = ' MAST-OUT-CNT.
 00072      SKIP1
 00073      CLOSE MASTER-IN  MASTER-OUT.
 00074      STOP RUN.
 00075      SKIP3
 00076  020-MAINLINE.
 00077      PERFORM 030-READ-MASTER
 00078      MOVE M-VOL OF MSTR-IN-REC TO WS-VOL
 00079      IF NOT MAST-EOF
 00080         IF WS-VOL = 605
 00081            NEXT SENTENCE
 00082         ELSE
 00083           IF WS-VOL NOT LESS LK-FR-VOL
 00084              AND
 00085              WS-VOL NOT GREATER LK-TO-VOL
 00086               MOVE MSTR-IN-REC TO MSTR-OUT-REC
 00087               PERFORM 040-WRITE-MASTOUT
 00088           ELSE
 00089             IF WS-VOL GREATER LK-TO-VOL
 00090                AND
 00091                WS-VOL NOT = 605
 00092                DISPLAY
 00093                'MASTER VOLUME IS NOT EQUAL TO VOLUME 605 AND IS GR
 00094 -              'EATER THAN THE LK-TO-VOLUME'
 00095                DISPLAY
 00096                'MASTER VOLUME = ' WS-VOL
 00097                DISPLAY
 00098                'MASTER RECORDS READ    = ' MAST-IN-CNT
 00099                DISPLAY
 00100                'MASTER RECORDS WRITTEN = ' MAST-OUT-CNT
 00101                CLOSE MASTER-IN  MASTER-OUT
 00102                STOP RUN.
 00103       SKIP3
 00104  030-READ-MASTER.
 00105      READ MASTER-IN
 00106         AT END
 00107          MOVE 'Y' TO MAST-EOF-SW.
 00108      IF NOT MAST-EOF
 00109         ADD +1 TO MAST-IN-CNT.
 00110       SKIP3
 00111  040-WRITE-MASTOUT.
 00112      WRITE MSTR-OUT-REC.
 00113      ADD +1 TO MAST-OUT-CNT.
