00001      05  STATE-TABLE.
00002          10  FILLER PIC X(22) VALUE 'ARMED FORCES AMERICAAA'.
00003          10  FILLER PIC X(22) VALUE 'ARMED FORCES EUROPE AE'.
00004          10  FILLER PIC X(22) VALUE 'ALASKA              AK'.
00005          10  FILLER PIC X(22) VALUE 'ALABAMA             AL'.
00006          10  FILLER PIC X(22) VALUE 'ARMED FORCES PACIFICAP'.
00007          10  FILLER PIC X(22) VALUE 'ARKANSAS            AR'.
00008          10  FILLER PIC X(22) VALUE 'ARIZONA             AZ'.
00009          10  FILLER PIC X(22) VALUE 'CALIFORNIA          CA'.
00010          10  FILLER PIC X(22) VALUE 'COLORADO            CO'.
00011          10  FILLER PIC X(22) VALUE 'CONNECTICUT         CT'.
00012          10  FILLER PIC X(22) VALUE 'DISTRICT OF COLUMBIADC'.
00013          10  FILLER PIC X(22) VALUE 'DELAWARE            DE'.
00014          10  FILLER PIC X(22) VALUE 'FLORIDA             FL'.
00015          10  FILLER PIC X(22) VALUE 'GEORGIA             GA'.
00016          10  FILLER PIC X(22) VALUE 'GUAM                GU'.
00017          10  FILLER PIC X(22) VALUE 'HAWAII              HI'.
00018          10  FILLER PIC X(22) VALUE 'IOWA                IA'.
00019          10  FILLER PIC X(22) VALUE 'IDAHO               ID'.
00020          10  FILLER PIC X(22) VALUE 'ILLINOIS            IL'.
00021          10  FILLER PIC X(22) VALUE 'INDIANA             IN'.
00022          10  FILLER PIC X(22) VALUE 'KANSAS              KS'.
00023          10  FILLER PIC X(22) VALUE 'KENTUCKY            KY'.
00024          10  FILLER PIC X(22) VALUE 'LOUISIANA           LA'.
00025          10  FILLER PIC X(22) VALUE 'MASSACHUSETTS       MA'.
00026          10  FILLER PIC X(22) VALUE 'MARYLAND            MD'.
00027          10  FILLER PIC X(22) VALUE 'MAINE               ME'.
00028          10  FILLER PIC X(22) VALUE 'MICHIGAN            MI'.
00029          10  FILLER PIC X(22) VALUE 'MINNESOTA           MN'.
00030          10  FILLER PIC X(22) VALUE 'MISSOURI            MO'.
00031          10  FILLER PIC X(22) VALUE 'MISSISSIPPI         MS'.
00032          10  FILLER PIC X(22) VALUE 'MONTANA             MT'.
00033          10  FILLER PIC X(22) VALUE 'NORTH CAROLINA      NC'.
00034          10  FILLER PIC X(22) VALUE 'NORTH DAKOTA        ND'.
00035          10  FILLER PIC X(22) VALUE 'NEBRASKA            NE'.
00036          10  FILLER PIC X(22) VALUE 'NEW HAMPSHIRE       NH'.
00037          10  FILLER PIC X(22) VALUE 'NEW JERSEY          NJ'.
00038          10  FILLER PIC X(22) VALUE 'NEW MEXICO          NM'.
00039          10  FILLER PIC X(22) VALUE 'NEVADA              NV'.
00040          10  FILLER PIC X(22) VALUE 'NEW YORK            NY'.
00041          10  FILLER PIC X(22) VALUE 'OHIO                OH'.
00042          10  FILLER PIC X(22) VALUE 'OKLAHOMA            OK'.
00043          10  FILLER PIC X(22) VALUE 'OREGON              OR'.
00044          10  FILLER PIC X(22) VALUE 'PENNSYLVANIA        PA'.
00045          10  FILLER PIC X(22) VALUE 'PUERTO RICO         PR'.
00046          10  FILLER PIC X(22) VALUE 'RHODE ISLAND        RI'.
00047          10  FILLER PIC X(22) VALUE 'SOUTH CAROLINA      SC'.
00048          10  FILLER PIC X(22) VALUE 'SOUTH DAKOTA        SD'.
00049          10  FILLER PIC X(22) VALUE 'TENNESSEE           TN'.
00050          10  FILLER PIC X(22) VALUE 'TEXAS               TX'.
00051          10  FILLER PIC X(22) VALUE 'UTAH                UT'.
00052          10  FILLER PIC X(22) VALUE 'VIRGINIA            VA'.
00053          10  FILLER PIC X(22) VALUE 'VIRGIN ISLANDS      VI'.
00054          10  FILLER PIC X(22) VALUE 'VERMONT             VT'.
00055          10  FILLER PIC X(22) VALUE 'WASHINGTON          WA'.
00056          10  FILLER PIC X(22) VALUE 'WISCONSIN           WI'.
00057          10  FILLER PIC X(22) VALUE 'WEST VIRGINIA       WV'.
00058          10  FILLER PIC X(22) VALUE 'WYOMING             WY'.
00059      05  FILLER REDEFINES STATE-TABLE.
00060          10  ST-ENTRY OCCURS 57 TIMES
00061                       ASCENDING KEY IS ST-ABBR
00062                       INDEXED BY X.
00063              15  ST-STATE   PIC X(20).
00064              15  ST-ABBR    PIC X(2).
00065      05  FILLER REDEFINES STATE-TABLE.
00066          10  STA-TAB  OCCURS 57 TIMES.
00067              15  STA-STATE  PIC X(20).
00068              15  STA-ABBR   PIC X(2).
00069      05  ST-NO-ENTRIES      PIC S9(4) VALUE +57 COMP.
