 *          DATA SET CLRTM748E  AT LEVEL 009 AS OF 10/15/18
 MACRO
 FILE FILEA
 RECA 1 122 A
 KEYA 1  8  A
 CUR288A 13 7 P
 EXP288A 20 7 P
 FSTTIMA 27 7 P
 TOTFRZA 34 7 P
 FROZEQA 41 7 P
 FRZTAXA 48 8 P
 EXPINCA 105 6 P
 EXPINCEVA 111 6 P

 FILE FILE2
 KEY2 1 8 A

 FILE FILEB
 RECB 1 122 A
 CUR288B 13 7 P
 EXP288B 20 7 P
 FSTTIMB 27 7 P
 TOTFRZB 34 7 P
 FROZEQB 41 7 P
 FRZTAXB 48 8 P
 EXPINCB 105 6 P
 EXPINCEVB 111 6 P

 JOB INPUT (FILEA KEY(KEYA) +
     FILE2 KEY(KEY2))

 IF NOT DUPLICATE FILEA
    FRZTAXA = 0000000000000
    PUT FILEB FROM FILEA
    GO TO JOB
 END-IF

 IF DUPLICATE FILEA AND FIRST-DUP FILEA
    FRZTAXA = 0000000000000
    MOVE RECA TO RECB
    GO TO JOB
 END-IF
 IF DUPLICATE FILEA AND NOT FIRST-DUP FILEA
    CUR288B = CUR288A + CUR288B
    EXP288B = EXP288A + EXP288B
    FSTTIMB = FSTTIMA + FSTTIMB
    TOTFRZB = TOTFRZA + TOTFRZB
    FROZEQB = FROZEQA + FROZEQB
    EXPINCB = EXPINCA + EXPINCB
    EXPINCEVB = EXPINCEVA + EXPINCEVB
 *  FRZTAXB = FRZTAXA + FRZTAXB
 END-IF
 IF LAST-DUP FILEA
    PUT FILEB
 END-IF
