 *          DATA SET ASREA016E  AT LEVEL 003 AS OF 07/28/05
 MACRO
 FILE INFILE
 PROP 4 8 P
 SALESCTR  119 1 N 0
 DTLQSTCTR 120 3 N 0
 TYPE  125 1 A INDEX SUB1
 DCLS 130 2 P INDEX SUB1
 KEYPCL 164 8 P INDEX SUB1
 FILE OUTFILE
 OUTPROP 1 14 N 0
 OUTKEYPC 15 14 N 0
 OUTSTAT 29 1 A
 OUTFILL 30 6 A
 WCLSMAMI W 3 N 0
 WMA WCLSMAMI 1 N 0
 WMI WCLSMAMI +1 2 N 0
 CTR W 3 N 0
 JOB INPUT INFILE
 CTR = 0
 IF SALESCTR = 1
     SUB1 = 34
 ELSE
     SUB1 = 0
 END-IF
 OUTPROP = PROP
 OUTSTAT = '0'
 MOVE SPACES TO OUTFILL
 DO WHILE CTR LT DTLQSTCTR
     IF TYPE NE '1'
         WCLSMAMI = DCLS
         IF WMA EQ 2 +
           AND WMI NE 25 40 41 88 90 99 +
           AND KEYPCL GT 0
               OUTKEYPC = KEYPCL
               PUT OUTFILE
         END-IF
         IF DCLS = 202 THRU 212 234 278 295 402 THRU 412 434 478 495
             SUB1 = SUB1 + 53
             CTR = CTR + 1
         END-IF
     END-IF
     SUB1 = SUB1 + 53
     CTR = CTR + 1
 END-DO
