 00001  IDENTIFICATION DIVISION.
 00002  PROGRAM-ID. ASREA151.
 00003 *REMARKS. COMPUTATION OF FARM, HOMEOWNER AND NON - HOMEOWNER
 00004 *         ASSESSED VALUATION .
 00005 *AUTHOR. VILLIVALAM   - STAN MOLIS.
 00006 *DATE-WRITTEN. APRIL 15, 1985.
 00007 *
 00008 *8/2006  MOVE ZEROS TO M-VALUE-1 (4) HELP EXEMPTION AMT
 00009 *
 00010      SKIP1
 00011  ENVIRONMENT DIVISION.
 00012  CONFIGURATION SECTION.
 00013  SOURCE-COMPUTER. IBM-370.
 00014  OBJECT-COMPUTER. IBM-370.
 00015  INPUT-OUTPUT SECTION.
 00016  FILE-CONTROL.
 00017      SELECT MASTER-IN ASSIGN TO UT-S-MASTERIN.
 00018      SELECT MASTER-OUT ASSIGN TO UT-S-MASTROUT.
 00019      SELECT PRINT-FILE ASSIGN TO UT-S-PRINTFLE.
 00020      SKIP1
 00021  DATA DIVISION.
 00022  FILE SECTION.
 00023  ++INCLUDE ASREASFD01
 00024      SKIP1
 00025  ++INCLUDE ASREASFD02
 00026  ++INCLUDE PRINTFILE
 00027  WORKING-STORAGE SECTION.
 00028  77  EOF-SW              PIC X       VALUE 'N'.
 00029      88  EOF                         VALUE 'Y'.
 00030  77  ERR-SW              PIC X       VALUE 'N'.
 00031      88  ERR                         VALUE 'Y'.
 00032  77  CLS-239-FND-SW      PIC X       VALUE 'N'.
 00033      88  CLS-239-FND                 VALUE 'Y'.
 00034  77  CLS-200-FND-SW      PIC X       VALUE 'N'.
 00035      88  CLS-200-FND                 VALUE 'Y'.
 00036  77  CLS-RES-FND-SW      PIC X       VALUE 'N'.
 00037      88  CLS-RES-FND                 VALUE 'Y'.
 00038  77  CLS-299-FND-SW      PIC X       VALUE 'N'.
 00039      88  CLS-299-FND                 VALUE 'Y'.
 00040  77  TSUB                PIC 9(4)    VALUE  0  BINARY.
 00041  77  BLNK                PIC X       VALUE ' '.
 00042  77  FARM-VAL            PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00043  77  HOME-VAL            PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00044  77  NON-HOME-VAL        PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00045  77  TN-FARM-VAL         PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00046  77  TN-HOME-VAL         PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00047  77  TN-NOT-HOME-VAL     PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00048  77  TN-TOT-VAL          PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00049  77  TN-REC-CNT          PIC S9(7)   VALUE +0  PACKED-DECIMAL.
 00050  77  GD-TOT-VAL          PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00051  77  GD-FARM-VAL         PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00052  77  GD-HOME-VAL         PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00053  77  GD-NONHOME-VAL      PIC S9(13)  VALUE +0  PACKED-DECIMAL.
 00054  77  MAST-READ           PIC S9(7)   VALUE +0  PACKED-DECIMAL.
 00055      88  FIRST-REC     VALUE +1.
 00056  77  GD-TOT-RECCNT       PIC S9(7)   VALUE +0  PACKED-DECIMAL.
 00057  77  MAST-OUT            PIC S9(7)   VALUE +0  PACKED-DECIMAL.
 00058  77  SUB                 PIC S9(4)   VALUE +0  BINARY.
 00059  77  CSUB                PIC S9(4)   VALUE +0  BINARY.
 00060  77  CLASS-FND-SW        PIC X       VALUE 'N'.
 00061      88  CLASS-FND       VALUE 'Y'.
 00062
 00063  77  WS-CUR-DT           PIC 9(06)   VALUE ZERO.
 00064
 00065  77  MDY-CUR-DT          PIC 99/99/99.
 00066      SKIP1
 00067  01  WORK-AREAS.
 00068
 00069      05  CURR-KEY                    VALUE SPACES.
 00070          10  C-TOWN      PIC 99.
 00071          10  C-VOL       PIC 999.
 00072          10  C-PROP      PIC 9(15).
 00073
 00074      05  PREV-KEY                    VALUE LOW-VALUES.
 00075          10  P-TOWN      PIC 99.
 00076          10  P-VOL       PIC 999.
 00077          10  P-PROP      PIC 9(15).
 00078      05 WS-CLS.
 00079          88 RES-CLS                  VALUE '202' THRU '213'
 00080                                            '234' '236' '278'
 00081                                            '294' '295' '297'.
 00082          88 WS-CLS-200               VALUE '200'.
 00083          88 WS-CLS-239               VALUE '239'.
 00084          88 WS-CLS-224               VALUE '224'.
 00085          88 WS-CLS-299               VALUE '299'.
 00086          10 MAJOR-CLS     PIC 9.
 00087          88 MAJOR-2                  VALUE   2.
 00088          10 MINOR-CLS     PIC 99.
 00089      05 WS-CLS-R         REDEFINES WS-CLS   PIC  999.
 00090      05 SAVE-TOWN         PIC 99.
 00091          88 SUBURBAN                 VALUE  10  THRU  39.
 00092      05 WS-TXCD.
 00093          10 WS-TOWN       PIC 99.
 00094          88 VALID-TOWN               VALUE  10  THRU  39
 00095                                             70  THRU  77.
 00096          10 FILLER        PIC XXX.
 00097      05 WS-TXCD-R        REDEFINES WS-TXCD  PIC 9(5).
 00098      SKIP3
 00099  01  FILLER.
 00100      05  TABLE-ENTRIES.
 00101          07  FILLER          PIC X(16) VALUE '2100210121902197'.
 00102          07  FILLER          PIC X(16) VALUE '2200220122022203'.
 00103          07  FILLER          PIC X(16) VALUE '2204220522062207'.
 00104          07  FILLER          PIC X(16) VALUE '2208220922102211'.
 00105          07  FILLER          PIC X(16) VALUE '2212221322242225'.
 00106          07  FILLER          PIC X(16) VALUE '2234223622392240'.
 00107          07  FILLER          PIC X(16) VALUE '2241227822882290'.
 00108          07  FILLER          PIC X(16) VALUE '2294229522972299'.
 00109          07  FILLER          PIC X(16) VALUE '2301239924002401'.
 00110          07  FILLER          PIC X(16) VALUE '2402240324042405'.
 00111          07  FILLER          PIC X(16) VALUE '2406240724082409'.
 00112          07  FILLER          PIC X(16) VALUE '2410241124122413'.
 00113          07  FILLER          PIC X(16) VALUE '2494249524962501'.
 00114          07  FILLER          PIC X(16) VALUE '2601221822192220'.
 00115          07  FILLER          PIC X(16) VALUE '2221548736373638'.
 00116          07  FILLER          PIC X(16) VALUE '3654365536663668'.
 00117          07  FILLER          PIC X(16) VALUE '3669374237433745'.
 00118          07  FILLER          PIC X(16) VALUE '3746374737483752'.
 00119          07  FILLER          PIC X(16) VALUE '3753375637573758'.
 00120          07  FILLER          PIC X(16) VALUE '3760376137623764'.
 00121          07  FILLER          PIC X(16) VALUE '3765376737723774'.
 00122          07  FILLER          PIC XXXX  VALUE '3798'.
 00123          07  FILLER          PIC X(16) VALUE '3300331333143315'.
 00124          07  FILLER          PIC X(16) VALUE '3318331933203321'.
 00125          07  FILLER          PIC X(16) VALUE '3390339133963397'.
 00126          07  FILLER          PIC X(16) VALUE '3414341534163417'.
 00127          07  FILLER          PIC X(16) VALUE '3418341934203421'.
 00128          07  FILLER          PIC X(16) VALUE '3422342334243425'.
 00129          07  FILLER          PIC X(16) VALUE '3426342734283429'.
 00130          07  FILLER          PIC X(16) VALUE '3430343134323433'.
 00131          07  FILLER          PIC X(16) VALUE '3434343534363439'.
 00132          07  FILLER          PIC X(16) VALUE '3440344134783488'.
 00133          07  FILLER          PIC X(16) VALUE '3490349134923497'.
 00134          07  FILLER          PIC X(16) VALUE '3499351635173522'.
 00135          07  FILLER          PIC X(16) VALUE '3523352635273528'.
 00136          07  FILLER          PIC X(16) VALUE '3529353035313532'.
 00137          07  FILLER          PIC X(08) VALUE '35333535'.
 00138          07  FILLER          PIC X(16) VALUE '3591359235993633'.
 00139          07  FILLER          PIC X(16) VALUE '5450548054815483'.
 00140          07  FILLER          PIC XXXX  VALUE '5489'.
 00141          07  FILLER          PIC X(16) VALUE '5493550055505580'.
 00142          07  FILLER          PIC X(16) VALUE '5581558355875589'.
 00143          07  FILLER          PIC X(12) VALUE '559055935597'.
 00144          07  FILLER          PIC X(16) VALUE '5600568056815683'.
 00145          07  FILLER          PIC X(08) VALUE '56875689'.
 00146          07  FILLER          PIC X(16) VALUE '5690569356975699'.
 00147          07  FILLER          PIC X(16) VALUE '5650565156635670'.
 00148          07  FILLER          PIC X(16) VALUE '5671567356775679'.
 00149          07  FILLER          PIC X(16) VALUE '3700370137163717'.
 00150          07  FILLER          PIC X(16) VALUE '3722372337263727'.
 00151          07  FILLER          PIC X(16) VALUE '3728372937303731'.
 00152          07  FILLER          PIC X(16) VALUE '3732373337353790'.
 00153          07  FILLER          PIC X(16) VALUE '3791379237973799'.
 00154          07  FILLER          PIC X(16) VALUE '3800380138163817'.
 00155          07  FILLER          PIC X(16) VALUE '3822382338263827'.
 00156          07  FILLER          PIC X(16) VALUE '3828382938303831'.
 00157          07  FILLER          PIC X(16) VALUE '3832383338353890'.
 00158          07  FILLER          PIC X(16) VALUE '3891389238973899'.
 00159          07  FILLER          PIC X(16) VALUE '5850588058815883'.
 00160          07  FILLER          PIC X(16) VALUE '5887588958933900'.
 00161          07  FILLER          PIC X(16) VALUE '2901391339143915'.
 00162          07  FILLER          PIC X(16) VALUE '3918391939203921'.
 00163          07  FILLER          PIC X(16) VALUE '3959399039913996'.
 00164          07  FILLER          PIC X(04) VALUE '3997'.
 00165      05  CLASS-TABLE REDEFINES TABLE-ENTRIES.
 00166          07  CLASS-ENTIES OCCURS 242 TIMES.
 00167              09  CLERK-CLS   PIC 9.
 00168              09  ASSOR-CLS   PIC 999.
 00169      EJECT
 00170 *----------------------P R I N T   L I N E S---------------------*
 00171  01  PRINT-LINES.
 00172      05  HEADING1.
 00173          10  FILLER         PIC X(3)    VALUE SPACES.
 00174          10  H1-DATE        PIC X(8)    VALUE SPACES.
 00175          10  FILLER         PIC X(40)   VALUE SPACES.
 00176          10  FILLER         PIC X(34)   VALUE
 00177              'OFFICE OF THE COOK COUNTY ASSESSOR'.
 00178      05  HEADING2.
 00179          10  FILLER         PIC X(3)    VALUE SPACES.
 00180          10  FILLER         PIC X(8)    VALUE 'ASREA151'.
 00181          10  FILLER         PIC X(39)   VALUE SPACES.
 00182          10  FILLER         PIC X(35)   VALUE
 00183              'ASSESSED VALUATION BREAKDOWN REPORT'.
 00184      05  HEADING3.
 00185          10  FILLER         PIC X(24)   VALUE SPACES.
 00186          10  FILLER         PIC X(27)   VALUE
 00187              'FARM              HOMEOWNER'.
 00188          10  FILLER         PIC X(8)    VALUE SPACES.
 00189          10  FILLER         PIC X(32)   VALUE
 00190              'NON-HOMEOWNER              TOTAL'.
 00191          10  FILLER         PIC X(15)   VALUE SPACES.
 00192          10  FILLER         PIC X(5)    VALUE 'TOTAL'.
 00193      05  HEADING4.
 00194          10  FILLER         PIC X(3)    VALUE SPACES.
 00195          10  FILLER         PIC X(9)    VALUE 'TOWN NAME'.
 00196          10  FILLER         PIC X(9)    VALUE SPACES.
 00197          10  FILLER         PIC X(30)   VALUE
 00198              'VALUATION            VALUATION'.
 00199          10  FILLER         PIC X(12)   VALUE SPACES.
 00200          10  FILLER         PIC X(30)   VALUE
 00201              'VALUATION            VALUATION'.
 00202          10  FILLER         PIC X(12)   VALUE SPACES.
 00203          10  FILLER         PIC X(7)    VALUE 'PARCELS'.
 00204      05  DETAIL-LINE.
 00205          10  FILLER         PIC X(3)    VALUE SPACES.
 00206          10  D-TOWN         PIC X(13).
 00207          10  D-FARM-VAL     PIC ZZZ,ZZZ,ZZZ,ZZ9.
 00208          10  FILLER         PIC X(6)    VALUE SPACES.
 00209          10  D-HOME-VAL     PIC ZZZ,ZZZ,ZZZ,ZZ9.
 00210          10  FILLER         PIC X(6)    VALUE SPACES.
 00211          10  D-NONHOME-VAL  PIC ZZZ,ZZZ,ZZZ,ZZ9.
 00212          10  FILLER         PIC X(6)    VALUE SPACES.
 00213          10  D-TOT-VAL      PIC ZZZ,ZZZ,ZZZ,ZZ9.
 00214          10  FILLER         PIC X(3)    VALUE SPACES.
 00215          10  D-TOT-PARCEL   PIC ZZZ,ZZZ,ZZZ,ZZ9.
 00216  ++INCLUDE TWNINFOTBL
 00217  PROCEDURE DIVISION.
 00218  010-HOUSEKEEPING.
 00219      OPEN INPUT MASTER-IN
 00220           OUTPUT MASTER-OUT
 00221                  PRINT-FILE
 00222      WRITE PRINT-REC  FROM  BLNK          AFTER ADVANCING PAGE.
 00223      SKIP1
 00224      PERFORM 820-PRINT-HEADINGS
 00225      PERFORM 100-MAINLINE
 00226                   UNTIL EOF OR ERR
 00227      SKIP1
 00228      PERFORM          800-TOWN-BREAK-PRINT
 00229      MOVE  GD-FARM-VAL      TO  D-FARM-VAL
 00230      MOVE  GD-HOME-VAL      TO  D-HOME-VAL
 00231      MOVE  GD-NONHOME-VAL   TO  D-NONHOME-VAL
 00232      MOVE  GD-TOT-VAL       TO  D-TOT-VAL
 00233      MOVE  GD-TOT-RECCNT    TO  D-TOT-PARCEL.
 00234      WRITE PRINT-REC  FROM  DETAIL-LINE   AFTER ADVANCING  3
 00235      DISPLAY 'TOTAL MASTER RECORDS READ - ' MAST-READ
 00236      DISPLAY 'TOTAL MASTER RECORDS WRITTEN - ' MAST-OUT
 00237      DISPLAY 'TOTAL FARM-VALUE - ' GD-FARM-VAL
 00238      DISPLAY 'TOTAL HOME OWNER VALUE - ' GD-HOME-VAL
 00239      DISPLAY 'TOTAL NON-HOME-OWNER VALUE - ' GD-NONHOME-VAL
 00240      DISPLAY 'TOTAL GRAND-TOTAL            ' GD-TOT-VAL
 00241      DISPLAY 'TOTAL PARCELS                ' GD-TOT-RECCNT.
 00242      CLOSE MASTER-IN MASTER-OUT PRINT-FILE
 00243      STOP RUN.
 00244      SKIP1
 00245  100-MAINLINE.
 00246      PERFORM 200-READ-MASTER
 00247      IF NOT EOF AND NOT ERR
 00248          IF  WS-TOWN  NOT  EQUAL  SAVE-TOWN
 00249              PERFORM  800-TOWN-BREAK-PRINT
 00250              PERFORM  810-SET-COUNTERS.
 00251      IF NOT EOF AND NOT ERR
 00252          PERFORM 300-MOVE-REC
 00253          MOVE 'N' TO CLS-239-FND-SW  CLS-200-FND-SW
 00254                      CLS-RES-FND-SW  CLS-299-FND-SW
 00255          PERFORM 400-FIND-SEGMENT
 00256              VARYING SUB FROM 1 BY 1
 00257                  UNTIL SUB GREATER THAN M-DTL-QST-CTR
 00258          PERFORM 500-ACCUM-SEGMENTS
 00259              VARYING SUB FROM 1 BY 1
 00260                  UNTIL SUB GREATER THAN M-DTL-QST-CTR
 00261          PERFORM 600-ACCUM-TOTALS
 00262          ADD +1 TO TN-REC-CNT
 00263          PERFORM 700-WRITE-REC.
 00264      SKIP1
 00265  200-READ-MASTER.
 00266      READ MASTER-IN AT END
 00267          MOVE 'Y' TO EOF-SW.
 00268      IF NOT EOF
 00269          MOVE M-VOL OF MSTR-IN-REC TO C-VOL
 00270          MOVE M-PROP OF MSTR-IN-REC TO C-PROP
 00271          MOVE M-TXCD OF MSTR-IN-REC TO WS-TXCD-R
 00272          MOVE WS-TOWN               TO C-TOWN
 00273          ADD +1 TO MAST-READ
 00274          IF CURR-KEY LESS THAN PREV-KEY
 00275              DISPLAY 'MASTER FILE OUT OF SEQUENCE'
 00276              DISPLAY 'CURRENT RECORD IS - ' C-VOL SPACE C-PROP
 00277              DISPLAY 'PREVIOUS RECORD IS - ' P-VOL SPACE P-PROP
 00278              MOVE 'Y' TO ERR-SW
 00279          ELSE
 00280              MOVE CURR-KEY TO PREV-KEY
 00281              IF  FIRST-REC
 00282                  MOVE WS-TOWN  TO SAVE-TOWN.
 00283      SKIP1
 00284      SKIP1
 00285  300-MOVE-REC.
 00286      MOVE M-REC-CTRS TO M-REC-CTRS-1
 00287      MOVE MSTR-IN-REC TO MSTR-OUT-REC
 00288      MOVE ZEROS TO M-VALUE-1 (3)
 00289                    M-VALUE-1 (4)
 00290                    M-VALUE-1 (10)
 00291                    M-VALUE-1 (11)
 00292                    M-VALUE-1 (12).
 00293      PERFORM 350-CLASS-CHECK
 00294         VARYING CSUB FROM 1 BY 1
 00295          UNTIL CSUB GREATER 242 OR CLASS-FND.
 00296      IF CLASS-FND
 00297          MOVE 'N' TO CLASS-FND-SW
 00298      ELSE
 00299          MOVE M-CLS OF MSTR-IN-REC TO WS-CLS-R
 00300          MOVE MAJOR-CLS TO M-STAT3 OF MSTR-OUT-REC
 00301 *        MOVE ZERO TO M-STAT3 OF MSTR-OUT-REC
 00302          IF M-CLS OF MSTR-IN-REC NOT = 000
 00303              DISPLAY
 00304              'FOLLOWING RECORD DOES NOT MATCH CLERK-ASSESSORS'
 00305              ' CLASS TABLE = '
 00306              C-VOL SPACE C-PROP SPACE WS-TXCD-R SPACE
 00307              M-CLS OF MSTR-IN-REC.
 00308      SKIP1
 00309  350-CLASS-CHECK.
 00310      IF M-CLS OF MSTR-IN-REC EQUAL ASSOR-CLS (CSUB)
 00311          MOVE CLERK-CLS (CSUB) TO M-STAT3 OF MSTR-OUT-REC
 00312          MOVE 'Y' TO CLASS-FND-SW.
 00313      SKIP1
 00314  400-FIND-SEGMENT.
 00315      MOVE  D1-CLS OF MSTR-IN-REC (SUB) TO   WS-CLS-R
 00316      IF D1-TYPE1 (SUB) AND  WS-CLS-239
 00317          MOVE 'Y' TO CLS-239-FND-SW
 00318      ELSE
 00319          IF  D1-TYPE1 (SUB) AND
 00320              WS-CLS-200
 00321              MOVE 'Y' TO CLS-200-FND-SW
 00322          ELSE
 00323              IF  D2-TYPE2-5 (SUB) AND
 00324                  RES-CLS         AND
 00325                  D2-VAL OF MSTR-IN-REC (SUB)   GREATER  1000
 00326                  MOVE 'Y' TO CLS-RES-FND-SW
 00327              ELSE
 00328                  IF  D2-TYPE2-5 (SUB) AND
 00329                      WS-CLS-299       AND
 00330                      D2-VAL OF MSTR-IN-REC (SUB) GREATER 1499
 00331                      MOVE 'Y' TO CLS-299-FND-SW.
 00332      IF D2-TYPE2-5 (SUB)   AND
 00333         D2-QUES-CLASS (SUB)
 00334         ADD +1 TO SUB.
 00335      SKIP1
 00336      SKIP1
 00337  500-ACCUM-SEGMENTS.
 00338      MOVE   D1-CLS OF MSTR-IN-REC (SUB) TO WS-CLS-R
 00339      IF CLS-239-FND    AND
 00340             ((D1-TYPE1 (SUB)  AND   WS-CLS-239)
 00341               OR
 00342             (D2-TYPE2-5 (SUB) AND WS-CLS-224))
 00343             ADD D1-VAL OF MSTR-IN-REC (SUB) TO FARM-VAL
 00344                                             TN-FARM-VAL
 00345      ELSE
 00346          IF  ((CLS-200-FND AND CLS-RES-FND)
 00347              OR
 00348              (CLS-200-FND AND CLS-299-FND))
 00349              AND MAJOR-2
 00350                  ADD D1-VAL OF MSTR-IN-REC (SUB) TO HOME-VAL
 00351                                                  TN-HOME-VAL
 00352          ELSE
 00353              ADD D1-VAL OF MSTR-IN-REC (SUB) TO NON-HOME-VAL
 00354                                              TN-NOT-HOME-VAL.
 00355      IF D2-TYPE2-5 (SUB)   AND
 00356         D2-QUES-CLASS (SUB)
 00357         ADD +1 TO SUB.
 00358      SKIP1
 00359      SKIP1
 00360  600-ACCUM-TOTALS.
 00361      MOVE FARM-VAL      TO M-VALUE-1 (10)
 00362      ADD HOME-VAL NON-HOME-VAL GIVING M-VALUE-1 (11)
 00363      MOVE ZEROS         TO M-VALUE-1 (12)
 00364                            NON-HOME-VAL
 00365                            FARM-VAL
 00366                            HOME-VAL.
 00367      SKIP1
 00368      SKIP1
 00369  700-WRITE-REC.
 00370      ADD +1 TO MAST-OUT
 00371      WRITE MSTR-OUT-REC.
 00372      SKIP1
 00373  800-TOWN-BREAK-PRINT.
 00374      IF  SUBURBAN
 00375          SUBTRACT  9  FROM   SAVE-TOWN  GIVING TSUB
 00376      ELSE
 00377          SUBTRACT 39  FROM   SAVE-TOWN  GIVING TSUB.
 00378      MOVE  TOWN-NAME (TSUB) TO  D-TOWN
 00379      MOVE  TN-FARM-VAL      TO  D-FARM-VAL
 00380      MOVE  TN-HOME-VAL      TO  D-HOME-VAL
 00381      MOVE  TN-NOT-HOME-VAL  TO  D-NONHOME-VAL
 00382      ADD   TN-FARM-VAL      TO  GD-FARM-VAL
 00383      ADD   TN-HOME-VAL      TO  GD-HOME-VAL
 00384      ADD   TN-NOT-HOME-VAL  TO  GD-NONHOME-VAL
 00385      ADD   TN-NOT-HOME-VAL   TN-HOME-VAL  TN-FARM-VAL
 00386                 GIVING          TN-TOT-VAL
 00387      MOVE  TN-TOT-VAL       TO  D-TOT-VAL
 00388      MOVE  TN-REC-CNT       TO  D-TOT-PARCEL
 00389      ADD   TN-TOT-VAL       TO  GD-TOT-VAL
 00390      ADD   TN-REC-CNT       TO  GD-TOT-RECCNT.
 00391      WRITE PRINT-REC  FROM  DETAIL-LINE   AFTER ADVANCING  1.
 00392      MOVE SPACES TO DETAIL-LINE.
 00393  810-SET-COUNTERS.
 00394      MOVE WS-TOWN           TO  SAVE-TOWN
 00395      MOVE  ZEROS            TO  TN-FARM-VAL
 00396                                 TN-HOME-VAL
 00397                                 TN-NOT-HOME-VAL
 00398                                 TN-TOT-VAL
 00399                                 TN-REC-CNT.
 00400  820-PRINT-HEADINGS.
 00401      ACCEPT WS-CUR-DT  FROM  DATE.
 00402      COMPUTE MDY-CUR-DT  = WS-CUR-DT * 100.0001.
 00403      MOVE    MDY-CUR-DT     TO     H1-DATE
 00404      WRITE PRINT-REC  FROM  HEADING1      AFTER ADVANCING PAGE.
 00405      WRITE PRINT-REC  FROM  HEADING2      AFTER ADVANCING  2.
 00406      WRITE PRINT-REC  FROM  HEADING3      AFTER ADVANCING  2.
 00407      WRITE PRINT-REC  FROM  HEADING4      AFTER ADVANCING  1.
 00408      WRITE PRINT-REC  FROM  BLNK          AFTER ADVANCING  1.
