 *          DATA SET ASREA006E  AT LEVEL 002 AS OF 06/27/05
 MACRO
 FILE FILEA
 KEYPCLA 15 14 N
 PRIASVAL 30 9 N 0
 CURASVAL 39 9 N 0
 WSKEYPCL   W 14 N
 WSPRIASVAL W  9 P 0
 WSCURASVAL W  9 P 0

 FILE FILE2
 KEYPCL2 1 14 N

 FILE FILEB
 KEYPCLB 1  14 N
 PRIASVALB 15 9 N 0
 CURASVALB 24 9 N 0

 JOB INPUT (FILEA KEY(KEYPCLA) +
            FILE2 KEY(KEYPCL2))

 IF DUPLICATE FILEA AND NOT LAST-DUP FILEA
    WSKEYPCL = KEYPCLA
    WSPRIASVAL = WSPRIASVAL + PRIASVAL
    WSCURASVAL = WSCURASVAL + CURASVAL
 ELSE
  IF LAST-DUP FILEA
    KEYPCLB = WSKEYPCL
    WSPRIASVAL = WSPRIASVAL + PRIASVAL
    WSCURASVAL = WSCURASVAL + CURASVAL
    PRIASVALB = WSPRIASVAL
    CURASVALB = WSCURASVAL
    PUT FILEB
    MOVE ZEROES TO WSPRIASVAL  WSCURASVAL
  ELSE
    IF NOT DUPLICATE FILEA
       KEYPCLB = KEYPCLA
       PRIASVALB = PRIASVAL
       CURASVALB = CURASVAL
       PUT FILEB
    END-IF
  END-IF
 END-IF
