 00001  ID DIVISION.
 00002  PROGRAM-ID.
 00003      ASHMA660.
 00004  DATE-COMPILED.
 00005  AUTHOR. MARY P.
 00006  REMARKS.
 00007      CREATES HOMESTEAD CO-OP MASTER.
 00008  ENVIRONMENT DIVISION.
 00009  INPUT-OUTPUT SECTION.
 00010  FILE-CONTROL.
 00011      SELECT COOP-FILE ASSIGN TO DA-COOP
 00012         ORGANIZATION IS INDEXED
 00013         RECORD KEY IS REC-KEY
 00014         FILE STATUS IS I-STAT.
 00015      SELECT LIST-OUT ASSIGN TO UT-S-LIST.
 00016      SELECT DISK-FILE ASSIGN TO DA-MSTR
 00017         ORGANIZATION IS INDEXED
 00018         RECORD KEY IS D-PROP
 00019         FILE STATUS IS O-STAT.
 00020  DATA DIVISION.
 00021  FILE SECTION.
 00022  FD  COOP-FILE
 00023      BLOCK CONTAINS 0 RECORDS
 00024      RECORD CONTAINS 100 CHARACTERS
 00025      LABEL RECORDS ARE STANDARD
 00026      DATA RECORD IS COOP-REC.
 00027  01  COOP-REC.
 00028      05  VOL     PIC 999     COMP-3.
 00029      05 REC-KEY.
 00030         10 PROP  PIC 9(15)   COMP-3.
 00031         10 REC-CD  PIC X.
 00032         10 FILLER  PIC X(6).
 00033      05  FILLER    PIC X(83).
 00034  FD  DISK-FILE
 00035      BLOCK CONTAINS 0 RECORDS
 00036      RECORD CONTAINS 12 CHARACTERS
 00037      LABEL RECORDS ARE STANDARD
 00038      DATA RECORD IS DISK-REC.
 00039  01  DISK-REC.
 00040      05  FILL-A  PIC X.
 00041      05  D-PROP  PIC 9(15)   COMP-3.
 00042      05  D-QUANT PIC 9(5)    COMP-3.
 00043  FD  LIST-OUT
 00044      RECORDING MODE IS F
 00045      BLOCK CONTAINS 0 RECORDS
 00046      RECORD CONTAINS 133 CHARACTERS
 00047      LABEL RECORDS ARE STANDARD
 00048      DATA RECORD IS LIST-A.
 00049  01  LIST-A.
 00050      05  FILLER  PIC X(133).
 00051  WORKING-STORAGE SECTION.
 00052  77  CNT-IN      PIC 9(7)    VALUE 0.
 00053  77  CNT-OUT     PIC 9(7)    VALUE 0.
 00054  77  PROP-CNTR   PIC 9(5)    VALUE 0     COMP-3.
 00055  77  PAGE-CNTR   PIC 999     VALUE 0.
 00056  77  MY-PROP     PIC 9(15)   VALUE 0     COMP-3.
 00057  77  SAVE-PROP   PIC 9(15)   VALUE 0     COMP-3.
 00058  77  CO-AMT      PIC 9(12)   VALUE 0     COMP-3.
 00059  77  LINE-CNTR   PIC 99      VALUE 0.
 00060  77  I-STAT      PIC XX.
 00061  77  O-STAT      PIC XX.
 00062  01  HEAD-A.
 00063      05  FILLER PIC X.
 00064      05  FILLER  PIC X(12)   VALUE '    ASHMA660'.
 00065      05  FILLER  PIC X(14)   VALUE SPACES.
 00066      05  FILLER  PIC X(23)   VALUE 'HOMESTEAD CO-OP MASTERS'.
 00067      05  FILLER  PIC X(11)   VALUE SPACES.
 00068      05  FILLER  PIC X(5)    VALUE 'PAGE '.
 00069      05  PAGE-A  PIC ZZ9.
 00070      05  FILLER  PIC X(64)   VALUE SPACES.
 00071  01  HEAD-B.
 00072      05  FILLER  PIC X.
 00073      05  FILLER  PIC X(9)    VALUE SPACES.
 00074      05  FILLER  PIC X(23)   VALUE 'PROPERTY INDEX NO.     '.
 00075      05  FILLER  PIC X(8)    VALUE 'QUANTITY'.
 00076      05  FILLER  PIC X(12)   VALUE '      CO-OP '.
 00077      05  FILLER  PIC X(6)    VALUE 'AMOUNT'.
 00078      05  FILLER  PIC X(74)   VALUE SPACES.
 00079  01  DETAIL-A.
 00080      05  FILLER  PIC X.
 00081      05  FILLER  PIC X(8)    VALUE SPACES.
 00082      05  P-PROP  PIC X(19)   VALUE SPACES.
 00083      05  FILLER  PIC X(5)    VALUE SPACES.
 00084      05  P-QUAN      PIC ZZ,ZZZ.
 00085      05  FILLER  PIC X(5)    VALUE SPACES.
 00086      05  P-AMT   PIC ZZZ,ZZZ,ZZZ,ZZZ.
 00087      05  FILLER  PIC X(74)   VALUE SPACES.
 00088  01  WORK-PROP   PIC 9(15)   VALUE 0.
 00089  01  WRK-PROP REDEFINES WORK-PROP.
 00090      05  A-1     PIC 999.
 00091      05  SA-1    PIC 99.
 00092      05  BLK-1   PIC 999.
 00093      05  PCL-1   PIC 999.
 00094      05  UNT-1   PIC 9999.
 00095  01  PROP-A.
 00096      05  A-2     PIC Z99.
 00097      05  D1      PIC X       VALUE '-'.
 00098      05  SA-2    PIC 99.
 00099      05  D2      PIC X       VALUE '-'.
 00100      05  BLK-2   PIC 999.
 00101      05  D3      PIC X       VALUE '-'.
 00102      05  PCL-2   PIC 999.
 00103      05  D4      PIC X       VALUE '-'.
 00104      05  UNT-2   PIC 9999.
 00105  PROCEDURE DIVISION.
 00106  BEGIN-ASHMA660.
 00107      OPEN INPUT COOP-FILE
 00108      IF I-STAT NOT EQUAL '00'
 00109         DISPLAY 'UNSUCCESSFUL OPEN FOR INPUT VSAM ' I-STAT
 00110         MOVE 16 TO RETURN-CODE
 00111         STOP RUN.
 00112      OPEN OUTPUT DISK-FILE
 00113      IF O-STAT NOT EQUAL '00'
 00114         DISPLAY 'UNSUCCESSFUL OPEN FOR OUTPUT VSAM ' O-STAT
 00115         MOVE 16 TO RETURN-CODE
 00116         STOP RUN.
 00117      OPEN OUTPUT LIST-OUT.
 00118      MOVE 57 TO LINE-CNTR.
 00119  READ-HMA.
 00120      READ COOP-FILE AT END GO TO END-ASHMA660.
 00121      IF I-STAT NOT EQUAL '00'
 00122         DISPLAY 'UNSUCCESSFUL READ FOR INPUT VSAM ' I-STAT
 00123         MOVE 16 TO RETURN-CODE
 00124         STOP RUN.
 00125      IF REC-CD NOT EQUAL '2'
 00126         GO TO READ-HMA.
 00127      ADD 1 TO CNT-IN.
 00128  COMP-COOP.
 00129      IF SAVE-PROP = ZEROS MOVE PROP TO SAVE-PROP.
 00130      IF PROP > SAVE-PROP GO TO WRITE-REC.
 00131      ADD 1 TO PROP-CNTR.
 00132      GO TO READ-HMA.
 00133  WRITE-REC.
 00134      IF LINE-CNTR > 55 PERFORM HEAD-RTN THRU HEAD-EXIT.
 00135      MOVE SAVE-PROP TO D-PROP.
 00136      MOVE PROP-CNTR TO D-QUANT.
 00137      MOVE LOW-VALUES TO FILL-A.
 00138      WRITE DISK-REC.
 00139      IF O-STAT NOT EQUAL '00'
 00140         DISPLAY 'UNSUCCESSFUL WRITE FOR OUTPUT VSAM ' O-STAT
 00141         MOVE 16 TO RETURN-CODE
 00142         STOP RUN.
 00143      ADD 1 TO CNT-OUT.
 00144      MOVE SAVE-PROP TO WORK-PROP.
 00145      MOVE A-1  TO A-2.
 00146      MOVE SA-1 TO SA-2.
 00147      MOVE BLK-1 TO BLK-2.
 00148      MOVE PCL-1 TO PCL-2.
 00149      MOVE UNT-1 TO UNT-2.
 00150      MOVE PROP-A TO P-PROP.
 00151      MOVE PROP-CNTR TO P-QUAN.
 00152      MULTIPLY PROP-CNTR BY 2500 GIVING CO-AMT.
 00153      MOVE CO-AMT TO P-AMT
 00154      WRITE LIST-A FROM DETAIL-A AFTER POSITIONING 2.
 00155      ADD 2 TO LINE-CNTR.
 00156      MOVE PROP TO SAVE-PROP.
 00157      MOVE ZEROS TO PROP-CNTR.
 00158      MOVE ZEROS TO CO-AMT.
 00159  END-WRITE.
 00160      GO TO COMP-COOP.
 00161  SEQ-ERR.
 00162      DISPLAY 'TAPE NOT IN PROP SEQ -JOB ENDS '.
 00163      MOVE PROP TO WORK-PROP.
 00164      DISPLAY 'PROP-' WORK-PROP.
 00165      MOVE SAVE-PROP TO WORK-PROP.
 00166      DISPLAY 'SAVE-PROP - ' WORK-PROP.
 00167      GO TO CLOSE-FILES.
 00168  HEAD-RTN.
 00169      ADD 1 TO PAGE-CNTR.
 00170      MOVE PAGE-CNTR TO PAGE-A.
 00171      WRITE LIST-A FROM HEAD-A AFTER POSITIONING 0.
 00172      WRITE LIST-A FROM HEAD-B AFTER POSITIONING 2.
 00173      MOVE 3 TO LINE-CNTR.
 00174  HEAD-EXIT.
 00175      EXIT.
 00176  END-ASHMA660.
 00177      PERFORM WRITE-REC.
 00178      DISPLAY 'NO. HMA TAPE RECORDS - ' CNT-IN.
 00179      DISPLAY 'NO. MSTER DISK RECS - ' CNT-OUT.
 00180  CLOSE-FILES.
 00181      CLOSE COOP-FILE.
 00182      CLOSE DISK-FILE.
 00183      CLOSE LIST-OUT.
 00184      STOP RUN.
