 *          DATA SET ASREA899E  AT LEVEL 013 AS OF 03/08/13  EDIT SENIOR FREEZE UPDATES
 MACRO
 FILE FILEA
 VOLA  1  2 P
 PROPA 3  8 P
 TOWNA 11 1 U
 STAT1A 14 1 A
 STAT2A 15 1 A
 FILLA1 16 1 A
 CLSA   17 2 P
 YRAPPA 19 2 N
 NPHESA 21 2 A
 FILLERA1 23 30  A
 NYRA   53 4 N
 FILLERA2 57  74 A

 FILE FILEB
 TOWNB    1   2 N
 VOLB     3   3 N
 PROPB    6  14 N
 AMTB    20   9 N
 STATB   29   2 A

 STATCNT W  9  N 0
 OUTSW   W  9  N 0
 OUTNW   W  9  N 0
 OUTCTY  W  9  N 0
 OUTOT   W  9  N 0
 OUTHF   W  9  N 0
 OUTLT   W  9  N 0
 OUTHS   W  9  N 0
 MCNT    W  9  N 0
 UMCNT   W  9  N 0
 TOTNPHE W  9  N 0  MASK ('ZZZ,ZZZ,ZZ9')
 WTXCD        W   5  N
 WTAX   WTXCD     2  A
 FILLER WTXCD +2  3  A

 JOB INPUT FILEA FINISH(EOJ)

 IF NPHESA = 'HF'
    VOLB = VOLA
    TOWNB = TOWNA
    PROPB = PROPA
    AMTB  = 000000000
    STATB = 'HF'
    PUT FILEB
    OUTHF  = OUTHF + 1
    OUTOT  = OUTOT + 1
 ELSE
    IF NPHESA = 'LF'
       VOLB = VOLA
       TOWNB = TOWNA
       PROPB = PROPA
       AMTB = 000000000
       STATB = 'LF'
       PUT FILEB
       OUTLT = OUTLT + 1
       OUTOT = OUTOT + 1
    ELSE
       IF NPHESA = 'HS'
          VOLB = VOLA
          TOWNB = TOWNA
          PROPB = PROPA
          AMTB = 000000000
          STATB = 'HS'
          PUT FILEB
          OUTHS = OUTHS + 1
          OUTOT = OUTOT + 1
       END-IF
    END-IF
 END-IF
 EOJ. PROC
 DISPLAY 'PROGRAM ASREA899E'
 DISPLAY 'SENIOR FREEZE COUNT '  OUTHF
 DISPLAY 'LONG TIME     COUNT '  OUTLT
 DISPLAY 'SUNSET        COUNT '  OUTHS
 DISPLAY 'OUTPUT        COUNT '  OUTOT
 END-PROC
