 00001  IDENTIFICATION DIVISION.
 00002  PROGRAM-ID. ASCOE515
 00003 *AUTHOR. SQUILLACE-KISTINGER
 00004 *DATE-WRITTEN.
 00005 *REMARKS. THIS PROGRAM CREATES THE ASSESSOR'S CERTIFICATE OF
 00006 *         ERROR PRINT REPORT WORKFILE USING THE VALUES OF THE
 00007 *         PARAMETERS OF THE LINKAGE SECTION.
 00008      SKIP1
 00009  ENVIRONMENT DIVISION.
 00010  CONFIGURATION SECTION.
 00011  SOURCE-COMPUTER. IBM-370.
 00012  OBJECT-COMPUTER. IBM-370.
 00013  INPUT-OUTPUT SECTION.
 00014  FILE-CONTROL.
 00015      SELECT PARM-CARDS     ASSIGN TO UT-S-PARMCRD.
 00016      SELECT ASCOEWRK       ASSIGN TO UT-S-ASCOEWRK.
 00017      SELECT CONTRL-CARDS   ASSIGN TO UT-S-CARDSIN.
 00018      SELECT PRINT-FILE     ASSIGN TO UT-S-PRINT.
 00019      SELECT ASCOEPRW       ASSIGN TO UT-S-ASCOEPRW.
 00020      SKIP1
 00021  DATA DIVISION.
 00022  FILE SECTION.
 00023      SKIP1
 00024  FD  PARM-CARDS
 00025      RECORDING MODE IS F
 00026      BLOCK CONTAINS 0 RECORDS
 00027      RECORD CONTAINS 80 CHARACTERS
 00028      LABEL RECORDS ARE STANDARD
 00029      DATA RECORD IS PARM-REC.
 00030  01  PARM-REC.
 00031      05  PC-NUMB            PIC X(02).
 00032      05  PC-NAME            PIC X(08).
 00033      05  PC-VOL.
 00034          10 PC-FRVOL        PIC XXX.
 00035          10 FILLER          PIC X(11).
 00036          10 PC-TOVOL        PIC XXX.
 00037          10 FILLER          PIC X(11).
 00038      05  PC-PROP REDEFINES PC-VOL.
 00039          10 PC-FRPROP       PIC X(14).
 00040          10 PC-TOPROP       PIC X(14).
 00041      05  PC-PROCYR REDEFINES PC-VOL.
 00042          10 PC-FRPROCYR     PIC XXXX.
 00043          10 FILLER          PIC X(10).
 00044          10 PC-TOPROCYR     PIC XXXX.
 00045          10 FILLER          PIC X(10).
 00046      05  PC-TXYR   REDEFINES PC-VOL.
 00047          10 PC-FRTXYEAR     PIC XXXX.
 00048          10 FILLER          PIC X(10).
 00049          10 PC-TOTXYEAR     PIC XXXX.
 00050          10 FILLER          PIC X(10).
 00051      05  PC-TXTYP REDEFINES PC-VOL.
 00052          10 PC-FRTXTYP      PIC X.
 00053          10 FILLER          PIC X(13).
 00054          10 PC-TOTXTYP      PIC X.
 00055          10 FILLER          PIC X(13).
 00056      05  PC-COENO REDEFINES PC-VOL.
 00057          10 PC-FRCOENO      PIC XXXXXXX.
 00058          10 FILLER          PIC X(07).
 00059          10 PC-TOCOENO      PIC XXXXXXX.
 00060          10 FILLER          PIC X(07).
 00061      05  PC-DTISD REDEFINES PC-VOL.
 00062          10 PC-FRDTISD      PIC X(08).
 00063          10 FILLER          PIC X(06).
 00064          10 PC-TODTISD      PIC X(08).
 00065          10 FILLER          PIC X(06).
 00066      05  PC-CNTRNO REDEFINES PC-VOL.
 00067          10 PC-FRCNTRNO     PIC XXXXX.
 00068          10 FILLER          PIC X(09).
 00069          10 PC-TOCNTRNO     PIC XXXXX.
 00070          10 FILLER          PIC X(09).
 00071      05  PC-ISDBY REDEFINES PC-VOL.
 00072          10 PC-FRISDBY      PIC X(08).
 00073          10 FILLER          PIC X(20).
 00074      05  PC-ACTNO REDEFINES PC-VOL.
 00075          10 PC-FRACTNO      PIC XXX.
 00076          10 FILLER          PIC X(11).
 00077          10 PC-TOACTNO      PIC XXX.
 00078          10 FILLER          PIC X(11).
 00079      05  PC-COETYP REDEFINES PC-VOL.
 00080          10 PC-FRCOETYP     PIC XX.
 00081          10 FILLER          PIC X(12).
 00082          10 PC-TOCOETYP     PIC XX.
 00083          10 FILLER          PIC X(12).
 00084      05  PC-COEST REDEFINES PC-VOL.
 00085          10 PC-FRCOEST      PIC X.
 00086          10 FILLER          PIC X(13).
 00087          10 PC-TOCOEST      PIC X.
 00088          10 FILLER          PIC X(13).
 00089      05  PC-COEREAS REDEFINES PC-VOL.
 00090          10 PC-FRCOEREAS    PIC XX.
 00091          10 FILLER          PIC X(12).
 00092          10 PC-TOCOEREAS    PIC XX.
 00093          10 FILLER          PIC X(12).
 00094      05  PC-ADJIND REDEFINES PC-VOL.
 00095          10 PC-FRADJIND     PIC X.
 00096          10 FILLER          PIC X(13).
 00097          10 PC-TOADJIND     PIC X.
 00098          10 FILLER          PIC X(13).
 00099      05  PC-TXCD REDEFINES PC-VOL.
 00100          10 PC-FRTXCD       PIC XXXXX.
 00101          10 FILLER          PIC X(09).
 00102          10 PC-TOTXCD       PIC XXXXX.
 00103          10 FILLER          PIC X(09).
 00104      05  PC-TOBADT REDEFINES PC-VOL.
 00105          10 PC-FRTOBADT     PIC X(08).
 00106          10 FILLER          PIC X(06).
 00107          10 PC-TOTOBADT     PIC X(08).
 00108          10 FILLER          PIC X(06).
 00109      05  PC-FRBADT REDEFINES PC-VOL.
 00110          10 PC-FRFRBADT     PIC X(08).
 00111          10 FILLER          PIC X(06).
 00112          10 PC-TOFRBADT     PIC X(08).
 00113          10 FILLER          PIC X(06).
 00114      05  PC-TOSADT REDEFINES PC-VOL.
 00115          10 PC-FRTOSADT     PIC X(08).
 00116          10 FILLER          PIC X(06).
 00117          10 PC-TOTOSADT     PIC X(08).
 00118          10 FILLER          PIC X(06).
 00119      05  PC-FRSADT REDEFINES PC-VOL.
 00120          10 PC-FRFRSADT     PIC X(08).
 00121          10 FILLER          PIC X(06).
 00122          10 PC-TOFRSADT     PIC X(08).
 00123          10 FILLER          PIC X(06).
 00124      05  PC-ADJDT  REDEFINES PC-VOL.
 00125          10 PC-FRADJDT      PIC X(08).
 00126          10 FILLER          PIC X(06).
 00127          10 PC-TOADJDT      PIC X(08).
 00128          10 FILLER          PIC X(06).
 00129      05  PC-AMDNO REDEFINES PC-VOL.
 00130          10 PC-FRAMDNO      PIC XXX.
 00131          10 FILLER          PIC X(11).
 00132          10 PC-TOAMDNO      PIC XXX.
 00133          10 FILLER          PIC X(11).
 00134      05  PC-REFDT  REDEFINES PC-VOL.
 00135          10 PC-FRREFDT      PIC X(08).
 00136          10 FILLER          PIC X(06).
 00137          10 PC-TOREFDT      PIC X(08).
 00138          10 FILLER          PIC X(06).
 00139      05  FILLER             PIC X(42).
 00140      EJECT
 00141  ++INCLUDE ASCOEWRKF1
 00142      EJECT
 00143  FD  CONTRL-CARDS
 00144      RECORD CONTAINS 80 CHARACTERS
 00145      BLOCK  CONTAINS 0  RECORDS
 00146      LABEL  RECORDS  ARE STANDARD
 00147      RECORDING MODE IS F
 00148      DATA RECORD IS CONTRL-REC.
 00149  01  CONTRL-REC.
 00150      05  CR-IND             PIC XX.
 00151      05  FILLER             PIC X(78).
 00152      SKIP3
 00153  ++INCLUDE PRINTFILE
 00154      EJECT
 00155  ++INCLUDE ASCOEPRWF1
 00156      EJECT
 00157  WORKING-STORAGE SECTION.
 00158      SKIP1
 00159  77  CD-SW                 PIC X       VALUE 'Y'.
 00160      88  VALID-CD                      VALUE 'Y'.
 00161      88  INVALID-CD                    VALUE 'N'.
 00162      SKIP1
 00163  77  PC-EOF-SW             PIC X       VALUE 'N'.
 00164      88  PC-EOF                        VALUE 'Y'.
 00165      SKIP1
 00166  77  PC-RECS-RD            PIC S9(3)   VALUE +0  PACKED-DECIMAL.
 00167      88  FIRST-REC-RD                  VALUE +1.
 00168      SKIP1
 00169  77  PC-RECS-VALID         PIC S9(3)   VALUE +0  PACKED-DECIMAL.
 00170      SKIP1
 00171  77  WRK-EOF-SW            PIC X       VALUE 'N'.
 00172      88  WRK-EOF                       VALUE 'Y'.
 00173      SKIP1
 00174  77  VALID-REC-SW          PIC X       VALUE 'Y'.
 00175      88  VALID-REC                     VALUE 'Y'.
 00176      SKIP1
 00177  77  GOOD-EDIT-SW          PIC X       VALUE 'N'.
 00178      88  GOOD-EDIT                     VALUE 'Y'.
 00179      SKIP1
 00180  77  CONTRL-EOF-SW         PIC X       VALUE 'N'.
 00181      88  CONTRL-EOF                    VALUE 'Y'.
 00182      SKIP1
 00183  77  BLNK                  PIC X       VALUE SPACE.
 00184  77  SUB                   PIC S9(4)   VALUE +0   BINARY.
 00185  77  SUB2                  PIC S9(4)   VALUE +0   BINARY.
 00186  77  TOT-RECS-RD           PIC S9(7)   VALUE +0   PACKED-DECIMAL.
 00187  77  TOT-RECS-WR           PIC S9(7)   VALUE +0   PACKED-DECIMAL.
 00188      SKIP1
 00189  77  FOUND-ENTRY-SW        PIC X       VALUE 'N'.
 00190      88  FOUND-ENTRY                   VALUE 'Y'.
 00191      SKIP1
 00192  77  WS-TWN                PIC 99      VALUE ZEROS.
 00193      SKIP1
 00194  77  WS-CLS                PIC 999     VALUE ZEROS.
 00195      EJECT
 00196  01  WORK-AREAS.
 00197      SKIP1
 00198      05  DSP-DATE.
 00199          10  DSP-MO                 PIC 99.
 00200          10  FILLER                 PIC X         VALUE '/'.
 00201          10  DSP-DA                 PIC 99.
 00202          10  FILLER                 PIC X         VALUE '/'.
 00203          10  DSP-YR                 PIC 99.
 00204      05  ACPT-DATE                  PIC 9(6).
 00205      05  ACPT-DATE-X REDEFINES ACPT-DATE.
 00206          10  ACPT-YR                PIC 99.
 00207          10  ACPT-MO                PIC 99.
 00208          10  ACPT-DA                PIC 99.
 00209
 00210      05  WS-C500-TXYEAR.
 00211          10  WS-C500-TXCC           PIC 99.
 00212          10  WS-C500-TXYR           PIC 99.
 00213      05  WS-C500-TXYEAR-RD REDEFINES WS-C500-TXYEAR PIC 9(4).
 00214
 00215      05  WS-C500-PROCYEAR.
 00216          10  WS-C500-PROCCC           PIC 99.
 00217          10  WS-C500-PROCYR           PIC 99.
 00218      05  WS-C500-PROCYEAR-RD REDEFINES WS-C500-PROCYEAR
 00219                                         PIC 9(4).
 00220
 00221      05  WS-PC-NO          PIC XX.
 00222      05  WS-PC-NO-N REDEFINES WS-PC-NO PIC 99.
 00223          88 VALID-WS-PC          VALUE 01 THRU 22.
 00224      SKIP1
 00225      05  WS-PC-FRADJ       PIC X.
 00226      05  WS-PC-FRADJ-N REDEFINES WS-PC-FRADJ PIC 9.
 00227          88 VALID-FRADJ          VALUE 0 1 2.
 00228      SKIP1
 00229      05  WS-PC-TOADJ       PIC X.
 00230      05  WS-PC-TOADJ-N REDEFINES WS-PC-TOADJ PIC 9.
 00231          88 VALID-TOADJ          VALUE 0 1 2.
 00232      SKIP1
 00233      05  WS-DTE.
 00234          10 WS-MM          PIC 99.
 00235          10 WS-DD          PIC 99.
 00236          10 WS-YY          PIC 9999.
 00237      05  WS-DTE-R REDEFINES WS-DTE PIC 9(8).
 00238      SKIP1
 00239      05  WS-DTE-C.
 00240          10 WS-YY          PIC 9999.
 00241          10 WS-MM          PIC 99.
 00242          10 WS-DD          PIC 99.
 00243      SKIP1
 00244      05  WS-DTE-HF.
 00245          10 WS-MM-HF       PIC 99.
 00246          10 WS-DD-HF       PIC 99.
 00247          10 WS-YY-HF       PIC 9999.
 00248      05  WS-DTE-HF-R REDEFINES WS-DTE-HF PIC 9(8).
 00249      SKIP1
 00250      05  WS-DTE-HF-C.
 00251          10 WS-YY-HF       PIC 9999.
 00252          10 WS-MM-HF       PIC 99.
 00253          10 WS-DD-HF       PIC 99.
 00254      SKIP1
 00255      05  WS-DTE-HT.
 00256          10 WS-MM-HT       PIC 99.
 00257          10 WS-DD-HT       PIC 99.
 00258          10 WS-YY-HT       PIC 9999.
 00259      05  WS-DTE-HT-R REDEFINES WS-DTE-HT PIC 9(8).
 00260      SKIP1
 00261      05  WS-DTE-HT-C.
 00262          10 WS-YY-HT       PIC 9999.
 00263          10 WS-MM-HT       PIC 99.
 00264          10 WS-DD-HT       PIC 99.
 00265      SKIP1
 00266      05  CONTRL-CD1              VALUE SPACES.
 00267          10  C1-IND         PIC XX.
 00268          10  C1-TWN OCCURS 39 TIMES INDEXED BY CT PIC XX.
 00269              88  TWN-AL          VALUE 'AL'.
 00270              88  VALID-TWNS      VALUE '10' THRU '39'
 00271                                        '70' THRU '77'.
 00272      SKIP1
 00273      05  CONTRL-CD2              VALUE SPACES.
 00274          10  C2-IND         PIC XX.
 00275          10  C2-CLS OCCURS 26 TIMES INDEXED BY CC PIC XXX.
 00276      SKIP1
 00277      05  CONTRL-CD2A             VALUE SPACES.
 00278          10  C2A-IND        PIC XX.
 00279          10  C2A-CLS OCCURS 26 TIMES INDEXED BY CCA PIC XXX.
 00280      SKIP1
 00281      05  CONTRL-CD2B             VALUE SPACES.
 00282          10  C2B-IND        PIC XX.
 00283          10  C2B-CLS OCCURS 26 TIMES INDEXED BY CCB PIC XXX.
 00284      SKIP1
 00285      05  WS-WRK-DTE         PIC 9(6).
 00286      05  FILLER REDEFINES WS-WRK-DTE.
 00287          10  WS-YY          PIC 99.
 00288          10  WS-MM          PIC 99.
 00289          10  WS-DD          PIC 99.
 00290          EJECT
 00291  01  PC-ERROR-TABLE.
 00292      05  PC-ERR-MSG1        PIC X(45) VALUE
 00293      'INVALID FROM AND/OR TO VOLUME NUMBER'.
 00294      SKIP1
 00295      05  PC-ERR-MSG2        PIC X(45) VALUE
 00296      'INVALID FROM AND/OR TO PROPERTY NUMBER'.
 00297      SKIP1
 00298      05  PC-ERR-MSG3        PIC X(45) VALUE
 00299      'INVALID FROM AND/OR TO PROCESS YEAR'.
 00300      SKIP1
 00301      05  PC-ERR-MSG4        PIC X(45) VALUE
 00302      'INVALID FROM AND/OR TO TAX YEAR'.
 00303      SKIP1
 00304      05  PC-ERR-MSG5        PIC X(45) VALUE
 00305      'INVALID FROM AND/OR TO TAX TYPE'.
 00306      SKIP1
 00307      05  PC-ERR-MSG6        PIC X(45) VALUE
 00308      'INVALID FROM AND/OR TO C OF E NUMBER'.
 00309      SKIP1
 00310      05  PC-ERR-MSG7        PIC X(45) VALUE
 00311      'INVALID FROM AND/OR TO DATE ISSUED'.
 00312      SKIP1
 00313      05  PC-ERR-MSG8        PIC X(45) VALUE
 00314      'INVALID FROM AND/OR TO CONTROL NUMBER'.
 00315      SKIP1
 00316      05  PC-ERR-MSG9        PIC X(45) VALUE
 00317      'INVALID FROM AND/OR TO ISSUED BY'.
 00318      SKIP1
 00319      05  PC-ERR-MSG10       PIC X(45) VALUE
 00320      'INVALID FROM AND/OR TO ACTION NUMBER'.
 00321      SKIP1
 00322      05  PC-ERR-MSG11       PIC X(45) VALUE
 00323      'INVALID FROM AND/OR TO C OF E TYPE'.
 00324      SKIP1
 00325      05  PC-ERR-MSG12       PIC X(45) VALUE
 00326      'INVALID FROM AND/OR TO C OF E STATUS'.
 00327      SKIP1
 00328      05  PC-ERR-MSG13       PIC X(45) VALUE
 00329      'INVALID FROM AND/OR TO C OF E REASON'.
 00330      SKIP1
 00331      05  PC-ERR-MSG14       PIC X(45) VALUE
 00332      'INVALID FROM AND/OR TO ADJUDICATION INDICATOR'.
 00333      SKIP1
 00334      05  PC-ERR-MSG15       PIC X(45) VALUE
 00335      'INVALID FROM AND/OR TO TAX CODE'.
 00336      SKIP1
 00337      05  PC-ERR-MSG16       PIC X(45) VALUE
 00338      'INVALID FROM AND/OR TO TO-B/R DATE'.
 00339      SKIP1
 00340      05  PC-ERR-MSG17       PIC X(45) VALUE
 00341      'INVALID FROM AND/OR TO FROM-B/R DATE'.
 00342      SKIP1
 00343      05  PC-ERR-MSG18       PIC X(45) VALUE
 00344      'INVALID FROM AND/OR TO TO-S/A DATE'.
 00345      SKIP1
 00346      05  PC-ERR-MSG19       PIC X(45) VALUE
 00347      'INVALID FROM AND/OR TO FROM-S/A DATE'.
 00348      SKIP1
 00349      05  PC-ERR-MSG20       PIC X(45) VALUE
 00350      'INVALID FROM AND/OR TO ADJUDICATION DATE'.
 00351      SKIP1
 00352      05  PC-ERR-MSG21       PIC X(45) VALUE
 00353      'INVALID FROM AND/OR TO AMENDMENT NUMBER'.
 00354      SKIP1
 00355      05  PC-ERR-MSG22       PIC X(45) VALUE
 00356      'INVALID FROM AND/OR TO REFUND DATE'.
 00357      SKIP1
 00358  01  FILLER REDEFINES PC-ERROR-TABLE.
 00359      05  PC-ERRORS OCCURS 22 TIMES.
 00360          10  PC-ERR         PIC X(45).
 00361      SKIP1
 00362  01  HOLD-REC.
 00363      05  HOLD-REC-TBL.
 00364          10 FILLER PIC X(83) VALUE
 00365          '01VOLUMENO0000000000000099999999999999'.
 00366          10 FILLER PIC X(83) VALUE
 00367          '02PROPNUMB0000000000000099999999999999'.
 00368          10 FILLER PIC X(83) VALUE
 00369          '03PROCYEAR0000000000000099999999999999'.
 00370          10 FILLER PIC X(83) VALUE
 00371          '04TAXYEARP0000000000000099999999999999'.
 00372          10 FILLER PIC X(83) VALUE
 00373          '05TAXTYPEP0000000000000099999999999999'.
 00374          10 FILLER PIC X(83) VALUE
 00375          '06COFENUMB0000000000000099999999999999'.
 00376          10 FILLER PIC X(83) VALUE
 00377          '07DATEISSD0000000000000099999999999999'.
 00378          10 FILLER PIC X(83) VALUE
 00379          '08CONTNUMB0000000000000099999999999999'.
 00380          10 FILLER.
 00381             15 FILLER PIC 99    VALUE 09.
 00382             15 FILLER PIC X(8)  VALUE 'ISSUEDBY'.
 00383             15 FILLER PIC X(14) VALUE LOW-VALUES.
 00384             15 FILLER PIC X(14) VALUE HIGH-VALUES.
 00385             15 FILLER PIC X(45).
 00386          10 FILLER PIC X(83) VALUE
 00387          '10ACTNNUMB9999999999999999999999999999'.
 00388          10 FILLER PIC X(83) VALUE
 00389          '11COFETYPE0000000000000099999999999999'.
 00390          10 FILLER PIC X(83) VALUE
 00391          '12COFESTAT0000000000000099999999999999'.
 00392          10 FILLER PIC X(83) VALUE
 00393          '13COFEREAS0000000000000099999999999999'.
 00394          10 FILLER PIC X(83) VALUE
 00395          '14ADJCTIND0000000000000099999999999999'.
 00396          10 FILLER PIC X(83) VALUE
 00397          '15TAXCODEP0000000000000099999999999999'.
 00398          10 FILLER PIC X(83) VALUE
 00399          '16TOBADATE0000000000000099999999999999'.
 00400          10 FILLER PIC X(83) VALUE
 00401          '17FRBADATE0000000000000099999999999999'.
 00402          10 FILLER PIC X(83) VALUE
 00403          '18TOSADATE0000000000000099999999999999'.
 00404          10 FILLER PIC X(83) VALUE
 00405          '19FRSADATE0000000000000099999999999999'.
 00406          10 FILLER PIC X(83) VALUE
 00407          '20ADJCDATE0000000000000099999999999999'.
 00408          10 FILLER PIC X(83) VALUE
 00409          '21AMNDNUMB0000000000000099999999999999'.
 00410          10 FILLER PIC X(83) VALUE
 00411          '22RFNDDATE0000000000000099999999999999'.
 00412      05  HOLD-REC REDEFINES HOLD-REC-TBL.
 00413          10 HOLD-REC-INFO OCCURS 22 TIMES.
 00414             15 HOLD-NUMB     PIC 99.
 00415             15 HOLD-NAME     PIC X(8).
 00416             15 HOLD-FRPARM   PIC 9(14).
 00417             15 HOLD-FRPARM-X REDEFINES HOLD-FRPARM PIC X(14).
 00418             15 HOLD-TOPARM   PIC 9(14).
 00419             15 HOLD-TOPARM-X REDEFINES HOLD-TOPARM PIC X(14).
 00420             15 HOLD-ERRORS   PIC X(45).
 00421          EJECT
 00422  01  REPORT-LINES.
 00423      SKIP1
 00424      05  HD-1.
 00425          10  FILLER         PIC X(02)  VALUE SPACE.
 00426          10  H1-DATE        PIC X(8).
 00427          10  FILLER         PIC X(40)  VALUE SPACE.
 00428          10  FILLER         PIC X(69)  VALUE
 00429          'OFFICE OF THE COOK COUNTY ASSESSOR'.
 00430      SKIP1
 00431      05  HD-2.
 00432          10  FILLER         PIC X(48)  VALUE '  ASCOE515'.
 00433          10  FILLER         PIC X(37)  VALUE
 00434          'CERTIFICATE OF ERROR SELECTION REPORT'.
 00435      SKIP1
 00436      05  HD-3.
 00437          10  FILLER         PIC X(106) VALUE
 00438          '  TOWN CONTROL CARD:'.
 00439          10  FILLER         PIC X(13)  VALUE
 00440          'ERROR MESSAGE'.
 00441      SKIP1
 00442      05  HD-3A                         VALUE SPACE.
 00443          10  FILLER         PIC X(02).
 00444          10  H3A-ALL        PIC XXBXXBX(89).
 00445          10  H3A-ALL-R REDEFINES H3A-ALL
 00446                             PIC X(93).
 00447          10  FILLER         PIC X(05).
 00448          10  H3A-MSG        PIC X(29).
 00449      SKIP1
 00450      05  HD-4.
 00451          10  FILLER         PIC X(106) VALUE
 00452          '  CLASS CONTROL CARD:'.
 00453          10  FILLER         PIC X(13)  VALUE
 00454          'ERROR MESSAGE'.
 00455      SKIP1
 00456      05  HD-4A                         VALUE SPACE.
 00457          10  FILLER         PIC X(02).
 00458          10  H4A-ALL        PIC XXBXXXBX(89).
 00459          10  H4A-ALL-R REDEFINES H4A-ALL
 00460                             PIC X(94).
 00461          10  FILLER         PIC X(04).
 00462          10  H4A-MSG        PIC X(29).
 00463      SKIP1
 00464      05  HD-4B                         VALUE SPACE.
 00465          10  FILLER         PIC X(02).
 00466          10  H4B-ALL        PIC XXBXXXBX(89).
 00467          10  H4B-ALL-R REDEFINES H4B-ALL
 00468                             PIC X(94).
 00469      SKIP1
 00470      05  HD-4C                         VALUE SPACE.
 00471          10  FILLER         PIC X(02).
 00472          10  H4C-ALL        PIC XXBXXXBX(89).
 00473          10  H4C-ALL-R REDEFINES H4C-ALL
 00474                             PIC X(94).
 00475      SKIP1
 00476      05  HD-5.
 00477          10  FILLER         PIC X(19)  VALUE
 00478          '   RECORD    RECORD'.
 00479      SKIP1
 00480      05  HD-6.
 00481          10  FILLER         PIC X(45)  VALUE
 00482      '   NUMBER     NAME      RECORD FR-RANGE'.
 00483          10  FILLER         PIC X(28)  VALUE
 00484      'RECORD TO-RANGE'.
 00485      SKIP1
 00486      05  DET-LN.
 00487          10  FILLER         PIC X(5)   VALUE SPACE.
 00488          10  DL-NUMB        PIC XX     VALUE SPACE.
 00489          10  FILLER         PIC X(5)   VALUE SPACE.
 00490          10  DL-NAME        PIC X(08)  VALUE SPACE.
 00491          10  FILLER         PIC X(04)  VALUE SPACE.
 00492          10  DL-PARM                   VALUE SPACE.
 00493              15 DL-FRPARM   PIC X(14).
 00494              15 FILLER      PIC X(07).
 00495              15 DL-TOPARM   PIC X(14).
 00496          10  FILLER         PIC X(06)  VALUE SPACE.
 00497          10  DL-HOLDERR     PIC X(45)  VALUE SPACE.
 00498      SKIP1
 00499      05  TOT-LN1.
 00500          10  FILLER         PIC X(28)  VALUE
 00501          '    TOTAL RECORDS READ'.
 00502          10  TL-READ        PIC ZZZ,ZZZ,ZZ9.
 00503      SKIP1
 00504      05  TOT-LN2.
 00505          10  FILLER         PIC X(28)  VALUE
 00506          '    TOTAL RECORDS WRITTEN'.
 00507          10  TL-WRIT        PIC ZZZ,ZZZ,ZZ9.
 00508       EJECT
 00509  PROCEDURE DIVISION.
 00510      SKIP1
 00511  010-OPEN.
 00512      OPEN INPUT CONTRL-CARDS
 00513           OUTPUT PRINT-FILE
 00514      PERFORM 340-EDIT-CONTRL-CARDS
 00515      CLOSE CONTRL-CARDS
 00516      IF RETURN-CODE = 16
 00517         ACCEPT ACPT-DATE FROM DATE
 00518         MOVE ACPT-MO TO DSP-MO
 00519         MOVE ACPT-DA TO DSP-DA
 00520         MOVE ACPT-YR TO DSP-YR
 00521         MOVE DSP-DATE TO H1-DATE
 00522         WRITE PRINT-REC FROM HD-1 AFTER  ADVANCING PAGE
 00523         WRITE PRINT-REC FROM HD-2 AFTER  ADVANCING 2
 00524         WRITE PRINT-REC FROM HD-3 AFTER  ADVANCING 2
 00525         WRITE PRINT-REC FROM HD-3A AFTER ADVANCING 2
 00526         WRITE PRINT-REC FROM HD-4 AFTER  ADVANCING 2
 00527         WRITE PRINT-REC FROM HD-4A AFTER ADVANCING 2
 00528         WRITE PRINT-REC FROM HD-4B AFTER ADVANCING 1
 00529         WRITE PRINT-REC FROM HD-4C AFTER ADVANCING 1
 00530         CLOSE PRINT-FILE
 00531         STOP RUN.
 00532      SKIP1
 00533      OPEN INPUT PARM-CARDS
 00534                 ASCOEWRK
 00535          OUTPUT ASCOEPRW.
 00536      SKIP1
 00537      PERFORM 030-READ-EDIT-PC-FILE UNTIL PC-EOF
 00538      PERFORM 400-HDRS
 00539      PERFORM 050-MOVE-TO-ERR-REP VARYING SUB2 FROM +1
 00540                                                 BY +1
 00541                                    UNTIL SUB2 GREATER 22
 00542         SKIP1
 00543      IF VALID-REC
 00544         PERFORM 020-MAINLINE UNTIL WRK-EOF
 00545      ELSE
 00546         MOVE 16 TO RETURN-CODE.
 00547         SKIP1
 00548      MOVE TOT-RECS-RD TO TL-READ
 00549      MOVE TOT-RECS-WR TO TL-WRIT
 00550      WRITE PRINT-REC FROM TOT-LN1 AFTER ADVANCING 3
 00551      WRITE PRINT-REC FROM TOT-LN2 AFTER ADVANCING 1
 00552      DISPLAY 'RECORDS READ    ' TOT-RECS-RD
 00553      DISPLAY 'RECORDS WRITTEN ' TOT-RECS-WR.
 00554      SKIP1
 00555      CLOSE PARM-CARDS
 00556            ASCOEWRK PRINT-FILE ASCOEPRW
 00557      STOP RUN.
 00558      SKIP3
 00559  020-MAINLINE.
 00560      PERFORM 150-READ-ASCOEWRK
 00561      IF NOT WRK-EOF
 00562         MOVE 'N' TO FOUND-ENTRY-SW
 00563         PERFORM 180-SEARCH-TOWN
 00564         IF FOUND-ENTRY
 00565            MOVE 'N' TO FOUND-ENTRY-SW
 00566            PERFORM 200-SEARCH-CLASS
 00567            IF FOUND-ENTRY
 00568               PERFORM 250-BUILD-WRITE-COE.
 00569      SKIP3
 00570  030-READ-EDIT-PC-FILE.
 00571      PERFORM 035-READ-PC
 00572      IF NOT PC-EOF
 00573         PERFORM 040-EDIT-PC.
 00574      SKIP3
 00575  035-READ-PC.
 00576      READ PARM-CARDS AT END
 00577           MOVE 'Y' TO PC-EOF-SW.
 00578      IF NOT PC-EOF
 00579         ADD +1 TO PC-RECS-RD.
 00580      SKIP2
 00581  040-EDIT-PC.
 00582      MOVE PC-NUMB TO WS-PC-NO
 00583      IF VALID-WS-PC
 00584         NEXT SENTENCE
 00585      ELSE
 00586         MOVE 'N' TO VALID-REC-SW.
 00587      IF PC-NUMB = '01'
 00588         MOVE PC-NUMB  TO HOLD-NUMB (1)
 00589 ******* MOVE PC-NAME  TO HOLD-NAME (1)
 00590         MOVE 'VOLUMENO' TO HOLD-NAME (1)
 00591         IF (PC-FRVOL NUMERIC AND
 00592             PC-TOVOL NUMERIC AND
 00593             PC-FRVOL NOT GREATER THAN PC-TOVOL)
 00594             MOVE PC-FRVOL TO HOLD-FRPARM (1)
 00595             MOVE PC-TOVOL TO HOLD-TOPARM (1)
 00596         ELSE
 00597            MOVE 'N' TO VALID-REC-SW
 00598            MOVE PC-FRVOL TO HOLD-FRPARM-X (1)
 00599            MOVE PC-TOVOL TO HOLD-TOPARM-X (1)
 00600            MOVE PC-ERR-MSG1 TO HOLD-ERRORS (1).
 00601      SKIP1
 00602      IF PC-NUMB = '02'
 00603         MOVE PC-NUMB  TO HOLD-NUMB (2)
 00604 ***     MOVE PC-NAME TO HOLD-NAME  (2)
 00605         MOVE 'PROPNUMB'  TO HOLD-NAME  (2)
 00606         IF (PC-FRPROP NUMERIC AND
 00607             PC-TOPROP NUMERIC AND
 00608             PC-FRPROP NOT GREATER THAN PC-TOPROP)
 00609             MOVE PC-FRPROP TO HOLD-FRPARM (2)
 00610             MOVE PC-TOPROP TO HOLD-TOPARM (2)
 00611         ELSE
 00612            MOVE 'N' TO VALID-REC-SW
 00613            MOVE PC-FRPROP TO HOLD-FRPARM-X (2)
 00614            MOVE PC-TOPROP TO HOLD-TOPARM-X (2)
 00615            MOVE PC-ERR-MSG2 TO HOLD-ERRORS (2).
 00616      SKIP1
 00617      IF PC-NUMB = '03'
 00618         MOVE PC-NUMB  TO HOLD-NUMB (3)
 00619 ******  MOVE PC-NAME  TO HOLD-NAME (3)
 00620         MOVE 'PROCYEAR' TO HOLD-NAME (3)
 00621         IF (PC-FRPROCYR NUMERIC AND
 00622             PC-TOPROCYR NUMERIC AND
 00623             PC-FRPROCYR NOT GREATER THAN PC-TOPROCYR)
 00624             MOVE PC-FRPROCYR TO HOLD-FRPARM (3)
 00625             MOVE PC-TOPROCYR TO HOLD-TOPARM (3)
 00626         ELSE
 00627            MOVE 'N' TO VALID-REC-SW
 00628            MOVE PC-FRPROCYR TO HOLD-FRPARM-X (3)
 00629            MOVE PC-TOPROCYR TO HOLD-TOPARM-X (3)
 00630            MOVE PC-ERR-MSG3 TO HOLD-ERRORS (3).
 00631      SKIP1
 00632      IF PC-NUMB = '04'
 00633         MOVE PC-NUMB  TO HOLD-NUMB (4)
 00634 ****    MOVE PC-NAME  TO HOLD-NAME   (4)
 00635         MOVE 'TAXYEARP' TO HOLD-NAME   (4)
 00636         IF (PC-FRTXYEAR   NUMERIC AND
 00637             PC-TOTXYEAR   NUMERIC AND
 00638             PC-FRTXYEAR   NOT GREATER THAN PC-TOTXYEAR)
 00639             MOVE PC-FRTXYEAR TO HOLD-FRPARM (4)
 00640             MOVE PC-TOTXYEAR TO HOLD-TOPARM (4)
 00641         ELSE
 00642            MOVE 'N' TO VALID-REC-SW
 00643            MOVE PC-FRTXYEAR TO HOLD-FRPARM-X (4)
 00644            MOVE PC-TOTXYEAR TO HOLD-TOPARM-X (4)
 00645            MOVE PC-ERR-MSG4 TO HOLD-ERRORS (4).
 00646      SKIP1
 00647      IF PC-NUMB = '05'
 00648         MOVE PC-NUMB  TO HOLD-NUMB (5)
 00649 ***     MOVE PC-NAME  TO HOLD-NAME   (5)
 00650         MOVE 'TAXTYPEP' TO HOLD-NAME   (5)
 00651         IF (PC-FRTXTYP  NUMERIC AND
 00652             PC-TOTXTYP  NUMERIC AND
 00653             PC-FRTXTYP  NOT GREATER THAN PC-TOTXTYP)
 00654             MOVE PC-FRTXTYP TO HOLD-FRPARM (5)
 00655             MOVE PC-TOTXTYP TO HOLD-TOPARM (5)
 00656         ELSE
 00657            MOVE 'N' TO VALID-REC-SW
 00658            MOVE PC-FRTXTYP TO HOLD-FRPARM-X (5)
 00659            MOVE PC-TOTXTYP TO HOLD-TOPARM-X (5)
 00660            MOVE PC-ERR-MSG5 TO HOLD-ERRORS (5).
 00661      SKIP1
 00662      IF PC-NUMB = '06'
 00663         MOVE PC-NUMB  TO HOLD-NUMB (6)
 00664 ***     MOVE PC-NAME  TO HOLD-NAME   (6)
 00665         MOVE 'COFENUMB' TO HOLD-NAME   (6)
 00666         IF (PC-FRCOENO  NUMERIC AND
 00667             PC-TOCOENO  NUMERIC AND
 00668             PC-FRCOENO  NOT GREATER THAN PC-TOCOENO)
 00669             MOVE PC-FRCOENO TO HOLD-FRPARM (6)
 00670             MOVE PC-TOCOENO TO HOLD-TOPARM (6)
 00671         ELSE
 00672            MOVE 'N' TO VALID-REC-SW
 00673            MOVE PC-FRCOENO TO HOLD-FRPARM-X (6)
 00674            MOVE PC-TOCOENO TO HOLD-TOPARM-X (6)
 00675            MOVE PC-ERR-MSG6 TO HOLD-ERRORS (6).
 00676      SKIP1
 00677      IF PC-NUMB = '07'
 00678         MOVE PC-NUMB  TO HOLD-NUMB (7)
 00679 ***     MOVE PC-NAME  TO HOLD-NAME   (7)
 00680         MOVE 'DATEISSD' TO HOLD-NAME   (7)
 00681         IF (PC-FRDTISD  NUMERIC AND
 00682             PC-TODTISD  NUMERIC)
 00683             MOVE PC-FRDTISD TO WS-DTE-HF-R
 00684             MOVE PC-TODTISD TO WS-DTE-HT-R
 00685             MOVE CORRESPONDING WS-DTE-HF TO WS-DTE-HF-C
 00686             MOVE CORRESPONDING WS-DTE-HT TO WS-DTE-HT-C
 00687             IF WS-DTE-HF-C NOT GREATER THAN WS-DTE-HT-C
 00688                MOVE PC-FRDTISD TO HOLD-FRPARM (7)
 00689                MOVE PC-TODTISD TO HOLD-TOPARM (7)
 00690             ELSE
 00691                MOVE 'N' TO VALID-REC-SW
 00692                MOVE PC-FRDTISD TO HOLD-FRPARM-X (7)
 00693                MOVE PC-TODTISD TO HOLD-TOPARM-X (7)
 00694                MOVE PC-ERR-MSG7 TO HOLD-ERRORS (7).
 00695      SKIP1
 00696      IF PC-NUMB = '08'
 00697         MOVE PC-NUMB  TO HOLD-NUMB (8)
 00698 *****   MOVE PC-NAME  TO HOLD-NAME   (8)
 00699         MOVE 'CONTNUMB' TO HOLD-NAME   (8)
 00700         IF (PC-FRCNTRNO NUMERIC AND
 00701             PC-TOCNTRNO NUMERIC AND
 00702             PC-FRCNTRNO NOT GREATER THAN PC-TOCNTRNO)
 00703             MOVE PC-FRCNTRNO TO HOLD-FRPARM (8)
 00704             MOVE PC-TOCNTRNO TO HOLD-TOPARM (8)
 00705         ELSE
 00706            MOVE 'N' TO VALID-REC-SW
 00707            MOVE PC-FRCNTRNO TO HOLD-FRPARM-X (8)
 00708            MOVE PC-TOCNTRNO TO HOLD-TOPARM-X (8)
 00709            MOVE PC-ERR-MSG8 TO HOLD-ERRORS (8).
 00710      SKIP1
 00711      IF PC-NUMB = '09'
 00712         MOVE PC-NUMB  TO HOLD-NUMB (9)
 00713 ***     MOVE PC-NAME  TO HOLD-NAME   (9)
 00714         MOVE 'ISSUEDBY' TO HOLD-NAME   (9)
 00715         IF (PC-FRISDBY  NOT EQUAL TO SPACES)
 00716             MOVE PC-FRISDBY TO HOLD-FRPARM-X (9)
 00717             MOVE SPACES     TO HOLD-TOPARM-X (9)
 00718         ELSE
 00719            MOVE 'N' TO VALID-REC-SW
 00720            MOVE PC-FRISDBY TO HOLD-FRPARM-X (9)
 00721            MOVE SPACES     TO HOLD-TOPARM-X (9)
 00722            MOVE PC-ERR-MSG9 TO HOLD-ERRORS (9).
 00723      SKIP1
 00724      IF PC-NUMB = '10'
 00725         MOVE PC-NUMB  TO HOLD-NUMB (10)
 00726 ****    MOVE PC-NAME  TO HOLD-NAME   (10)
 00727         MOVE 'ACTNNUMB' TO HOLD-NAME   (10)
 00728         IF (PC-FRACTNO  NUMERIC AND
 00729             PC-TOACTNO  NUMERIC AND
 00730             PC-FRACTNO  NOT GREATER THAN PC-TOACTNO)
 00731             MOVE PC-FRACTNO TO HOLD-FRPARM (10)
 00732             MOVE PC-TOACTNO TO HOLD-TOPARM (10)
 00733         ELSE
 00734            MOVE PC-FRACTNO TO HOLD-FRPARM-X (10)
 00735            MOVE PC-TOACTNO TO HOLD-TOPARM-X (10)
 00736            MOVE 'N' TO VALID-REC-SW
 00737            MOVE PC-ERR-MSG10 TO HOLD-ERRORS (10).
 00738      SKIP1
 00739      IF PC-NUMB = '11'
 00740         MOVE PC-NUMB  TO HOLD-NUMB (11)
 00741 ***     MOVE PC-NAME  TO HOLD-NAME (11)
 00742         MOVE 'COFETYPE' TO HOLD-NAME   (11)
 00743         IF (PC-FRCOETYP NUMERIC AND
 00744             PC-TOCOETYP NUMERIC AND
 00745             PC-FRCOETYP NOT GREATER THAN PC-TOCOETYP)
 00746             MOVE PC-FRCOETYP TO HOLD-FRPARM (11)
 00747             MOVE PC-TOCOETYP TO HOLD-TOPARM (11)
 00748         ELSE
 00749            MOVE PC-FRCOETYP TO HOLD-FRPARM-X (11)
 00750            MOVE PC-TOCOETYP TO HOLD-TOPARM-X (11)
 00751            MOVE 'N' TO VALID-REC-SW
 00752            MOVE PC-ERR-MSG11 TO HOLD-ERRORS (11).
 00753      SKIP1
 00754      IF PC-NUMB = '12'
 00755         MOVE PC-NUMB  TO HOLD-NUMB (12)
 00756 ****    MOVE PC-NAME  TO HOLD-NAME   (12)
 00757         MOVE 'COFESTAT' TO HOLD-NAME   (12)
 00758         IF (PC-FRCOEST  NUMERIC AND
 00759             PC-TOCOEST  NUMERIC AND
 00760             PC-FRCOEST  NOT GREATER THAN PC-TOCOEST )
 00761             MOVE PC-FRCOEST TO HOLD-FRPARM (12)
 00762             MOVE PC-TOCOEST TO HOLD-TOPARM (12)
 00763         ELSE
 00764            MOVE PC-FRCOEST TO HOLD-FRPARM-X (12)
 00765            MOVE PC-TOCOEST TO HOLD-TOPARM-X (12)
 00766            MOVE 'N' TO VALID-REC-SW
 00767            MOVE PC-ERR-MSG12 TO HOLD-ERRORS (12).
 00768      SKIP1
 00769      IF PC-NUMB = '13'
 00770         MOVE PC-NUMB  TO HOLD-NUMB (13)
 00771 ***     MOVE PC-NAME   TO HOLD-NAME   (13)
 00772         MOVE 'COFEREAS' TO HOLD-NAME   (13)
 00773         IF (PC-FRCOEREAS NUMERIC AND
 00774             PC-TOCOEREAS NUMERIC AND
 00775             PC-FRCOEREAS NOT GREATER THAN PC-TOCOEREAS)
 00776             MOVE PC-FRCOEREAS TO HOLD-FRPARM   (13)
 00777             MOVE PC-TOCOEREAS TO HOLD-TOPARM   (13)
 00778         ELSE
 00779            MOVE PC-FRCOEREAS TO HOLD-FRPARM-X (13)
 00780            MOVE PC-TOCOEREAS TO HOLD-TOPARM-X (13)
 00781            MOVE 'N' TO VALID-REC-SW
 00782            MOVE PC-ERR-MSG13 TO HOLD-ERRORS (13).
 00783      SKIP1
 00784      IF PC-NUMB = '14'
 00785         MOVE PC-NUMB  TO HOLD-NUMB (14)
 00786 ****    MOVE PC-NAME   TO HOLD-NAME   (14)
 00787         MOVE 'ADJCTIND' TO HOLD-NAME   (14)
 00788         MOVE PC-FRADJIND  TO WS-PC-FRADJ
 00789         MOVE PC-TOADJIND  TO WS-PC-TOADJ
 00790         IF (VALID-FRADJ AND VALID-TOADJ)
 00791             MOVE WS-PC-FRADJ-N TO HOLD-FRPARM   (14)
 00792             MOVE WS-PC-TOADJ-N TO HOLD-TOPARM   (14)
 00793         ELSE
 00794            MOVE 'N' TO VALID-REC-SW
 00795            MOVE WS-PC-FRADJ   TO HOLD-FRPARM-X (14)
 00796            MOVE WS-PC-TOADJ   TO HOLD-TOPARM-X (14)
 00797            MOVE PC-ERR-MSG14 TO HOLD-ERRORS (14).
 00798      SKIP1
 00799      IF PC-NUMB = '15'
 00800         MOVE PC-NUMB  TO HOLD-NUMB (15)
 00801 ****    MOVE PC-NAME   TO HOLD-NAME   (15)
 00802         MOVE 'TAXCODEP' TO HOLD-NAME   (15)
 00803         IF (PC-FRTXCD    NUMERIC AND
 00804             PC-TOTXCD    NUMERIC AND
 00805             PC-FRTXCD    NOT GREATER THAN PC-TOTXCD)
 00806             MOVE PC-FRTXCD TO HOLD-FRPARM   (15)
 00807             MOVE PC-TOTXCD TO HOLD-TOPARM   (15)
 00808         ELSE
 00809            MOVE PC-FRTXCD TO HOLD-FRPARM-X (15)
 00810            MOVE PC-TOTXCD TO HOLD-TOPARM-X (15)
 00811            MOVE 'N' TO VALID-REC-SW
 00812            MOVE PC-ERR-MSG15 TO HOLD-ERRORS (15).
 00813      SKIP1
 00814      IF PC-NUMB = '16'
 00815         MOVE PC-NUMB  TO HOLD-NUMB (16)
 00816 *****   MOVE PC-NAME   TO HOLD-NAME   (16)
 00817         MOVE 'TOBADATE' TO HOLD-NAME   (16)
 00818         IF (PC-FRTOBADT  NUMERIC AND
 00819             PC-TOTOBADT  NUMERIC AND
 00820             PC-FRTOBADT  NOT GREATER THAN PC-TOTOBADT)
 00821             MOVE PC-FRTOBADT TO HOLD-FRPARM   (16)
 00822             MOVE PC-TOTOBADT TO HOLD-TOPARM   (16)
 00823         ELSE
 00824            MOVE 'N' TO VALID-REC-SW
 00825            MOVE PC-FRTOBADT TO HOLD-FRPARM-X (16)
 00826            MOVE PC-TOTOBADT TO HOLD-TOPARM-X (16)
 00827            MOVE PC-ERR-MSG16 TO HOLD-ERRORS (16).
 00828      SKIP1
 00829      IF PC-NUMB = '17'
 00830         MOVE PC-NUMB  TO HOLD-NUMB (17)
 00831 *****   MOVE PC-NAME   TO HOLD-NAME   (17)
 00832         MOVE 'FRBADATE' TO HOLD-NAME   (17)
 00833         IF (PC-FRFRBADT  NUMERIC AND
 00834             PC-TOFRBADT  NUMERIC AND
 00835             PC-FRFRBADT  NOT GREATER THAN PC-TOFRBADT)
 00836             MOVE PC-FRFRBADT TO HOLD-FRPARM   (17)
 00837             MOVE PC-TOFRBADT TO HOLD-TOPARM   (17)
 00838         ELSE
 00839            MOVE 'N' TO VALID-REC-SW
 00840            MOVE PC-FRFRBADT TO HOLD-FRPARM-X (17)
 00841            MOVE PC-TOFRBADT TO HOLD-TOPARM-X (17)
 00842            MOVE PC-ERR-MSG17 TO HOLD-ERRORS (17).
 00843      SKIP1
 00844      IF PC-NUMB = '18'
 00845         MOVE PC-NUMB  TO HOLD-NUMB (18)
 00846 *****   MOVE PC-NAME   TO HOLD-NAME   (18)
 00847         MOVE 'TOSADATE' TO HOLD-NAME   (18)
 00848         IF (PC-FRTOSADT  NUMERIC AND
 00849             PC-TOTOSADT  NUMERIC AND
 00850             PC-FRTOSADT  NOT GREATER THAN PC-TOTOSADT)
 00851             MOVE PC-FRTOSADT TO HOLD-FRPARM   (18)
 00852             MOVE PC-TOTOSADT TO HOLD-TOPARM   (18)
 00853         ELSE
 00854            MOVE 'N' TO VALID-REC-SW
 00855            MOVE PC-FRTOSADT TO HOLD-FRPARM-X (18)
 00856            MOVE PC-TOTOSADT TO HOLD-TOPARM-X (18)
 00857            MOVE PC-ERR-MSG18 TO HOLD-ERRORS (18).
 00858      SKIP1
 00859      IF PC-NUMB = '19'
 00860         MOVE PC-NUMB  TO HOLD-NUMB (19)
 00861 ****    MOVE PC-NAME   TO HOLD-NAME   (19)
 00862         MOVE 'FRSADATE' TO HOLD-NAME   (19)
 00863         IF (PC-FRFRSADT  NUMERIC AND
 00864             PC-TOFRSADT  NUMERIC AND
 00865             PC-FRFRSADT  NOT GREATER THAN PC-TOFRSADT)
 00866             MOVE PC-FRFRSADT TO HOLD-FRPARM   (19)
 00867             MOVE PC-TOFRSADT TO HOLD-TOPARM   (19)
 00868         ELSE
 00869            MOVE 'N' TO VALID-REC-SW
 00870            MOVE PC-FRFRSADT TO HOLD-FRPARM-X (19)
 00871            MOVE PC-TOFRSADT TO HOLD-TOPARM-X (19)
 00872            MOVE PC-ERR-MSG19 TO HOLD-ERRORS (19).
 00873      SKIP1
 00874      IF PC-NUMB = '20'
 00875         MOVE PC-NUMB  TO HOLD-NUMB (20)
 00876 *****   MOVE PC-NAME   TO HOLD-NAME   (20)
 00877         MOVE 'ADJCDATE' TO HOLD-NAME   (20)
 00878         IF (PC-FRADJDT   NUMERIC AND
 00879             PC-TOADJDT   NUMERIC AND
 00880             PC-FRADJDT   NOT GREATER THAN PC-TOADJDT)
 00881             MOVE PC-FRADJDT TO HOLD-FRPARM   (20)
 00882             MOVE PC-TOADJDT TO HOLD-TOPARM   (20)
 00883         ELSE
 00884            MOVE 'N' TO VALID-REC-SW
 00885            MOVE PC-FRADJDT TO HOLD-FRPARM-X (20)
 00886            MOVE PC-TOADJDT TO HOLD-TOPARM-X (20)
 00887            MOVE PC-ERR-MSG20 TO HOLD-ERRORS (20).
 00888      SKIP1
 00889      IF PC-NUMB = '21'
 00890         MOVE PC-NUMB  TO HOLD-NUMB (21)
 00891 *****   MOVE PC-NAME   TO HOLD-NAME   (21)
 00892         MOVE 'AMNDNUMB' TO HOLD-NAME   (21)
 00893         IF (PC-FRAMDNO   NUMERIC AND
 00894             PC-TOAMDNO   NUMERIC AND
 00895             PC-FRAMDNO   NOT GREATER THAN PC-TOAMDNO)
 00896             MOVE PC-FRAMDNO TO HOLD-FRPARM   (21)
 00897             MOVE PC-TOAMDNO TO HOLD-TOPARM   (21)
 00898         ELSE
 00899            MOVE PC-FRAMDNO TO HOLD-FRPARM-X (21)
 00900            MOVE PC-TOAMDNO TO HOLD-TOPARM-X (21)
 00901            MOVE 'N' TO VALID-REC-SW
 00902            MOVE PC-ERR-MSG21 TO HOLD-ERRORS (21).
 00903      SKIP1
 00904      IF PC-NUMB = '22'
 00905         MOVE PC-NUMB  TO HOLD-NUMB (22)
 00906 ****    MOVE PC-NAME   TO HOLD-NAME   (22)
 00907         MOVE 'RFNDDATE' TO HOLD-NAME   (22)
 00908         IF (PC-FRREFDT   NUMERIC AND
 00909             PC-TOREFDT   NUMERIC AND
 00910             PC-FRREFDT   NOT GREATER THAN PC-TOREFDT)
 00911             MOVE PC-FRREFDT TO HOLD-FRPARM   (22)
 00912             MOVE PC-TOREFDT TO HOLD-TOPARM   (22)
 00913         ELSE
 00914            MOVE 'N' TO VALID-REC-SW
 00915            MOVE PC-FRREFDT TO HOLD-FRPARM-X (22)
 00916            MOVE PC-TOREFDT TO HOLD-TOPARM-X (22)
 00917            MOVE PC-ERR-MSG22 TO HOLD-ERRORS (22).
 00918      SKIP3
 00919  050-MOVE-TO-ERR-REP.
 00920      MOVE HOLD-NUMB   (SUB2) TO DL-NUMB
 00921      MOVE HOLD-NAME   (SUB2) TO DL-NAME
 00922      IF   HOLD-FRPARM (SUB2) NUMERIC
 00923           MOVE HOLD-FRPARM (SUB2) TO DL-FRPARM
 00924      ELSE
 00925           MOVE HOLD-FRPARM-X (SUB2) TO DL-FRPARM.
 00926      IF   HOLD-TOPARM (SUB2) NUMERIC
 00927           MOVE HOLD-TOPARM (SUB2) TO DL-TOPARM
 00928      ELSE
 00929           MOVE HOLD-TOPARM-X (SUB2) TO DL-TOPARM.
 00930      MOVE HOLD-ERRORS (SUB2) TO DL-HOLDERR
 00931      WRITE PRINT-REC FROM DET-LN AFTER ADVANCING 1.
 00932      SKIP3
 00933  150-READ-ASCOEWRK.
 00934      READ ASCOEWRK AT END
 00935           MOVE 'Y' TO WRK-EOF-SW.
 00936      IF NOT WRK-EOF
 00937         ADD +1 TO TOT-RECS-RD
 00938         MOVE C500-TOWN  TO WS-TWN
 00939         MOVE C500-BACLS TO WS-CLS.
 00940      SKIP3
 00941  180-SEARCH-TOWN.
 00942      SET CT TO 1
 00943      IF  C1-TWN (CT) EQUAL 'AL'
 00944          MOVE 'Y' TO FOUND-ENTRY-SW
 00945      ELSE
 00946         SEARCH C1-TWN AT END
 00947           MOVE 'N' TO FOUND-ENTRY-SW
 00948         WHEN   C1-TWN (CT) EQUAL WS-TWN
 00949           MOVE 'Y' TO FOUND-ENTRY-SW
 00950         WHEN   C1-TWN (CT) EQUAL SPACES
 00951           SET  CT  TO 39.
 00952      SKIP3
 00953  200-SEARCH-CLASS.
 00954      SET CC TO 1
 00955      SET CCA TO 1
 00956      SET CCB TO 1
 00957      IF  C2-CLS (CC) EQUAL 'ALL'
 00958          MOVE 'Y' TO FOUND-ENTRY-SW
 00959      ELSE
 00960         SEARCH C2-CLS AT END
 00961           MOVE 'N' TO FOUND-ENTRY-SW
 00962         WHEN C2-CLS (CC) EQUAL WS-CLS
 00963           MOVE 'Y' TO FOUND-ENTRY-SW
 00964         WHEN C2-CLS (CC) EQUAL SPACES
 00965           SET CC TO 26.
 00966      IF NOT FOUND-ENTRY
 00967         SEARCH C2A-CLS AT END
 00968           MOVE 'N' TO FOUND-ENTRY-SW
 00969         WHEN C2A-CLS (CCA) EQUAL WS-CLS
 00970           MOVE 'Y' TO FOUND-ENTRY-SW
 00971         WHEN C2A-CLS (CCA) EQUAL SPACES
 00972           SET CCA TO 26.
 00973      IF NOT FOUND-ENTRY
 00974         SEARCH C2B-CLS AT END
 00975           MOVE 'N' TO FOUND-ENTRY-SW
 00976         WHEN C2B-CLS (CCB) EQUAL WS-CLS
 00977           MOVE 'Y' TO FOUND-ENTRY-SW
 00978         WHEN C2B-CLS (CCB) EQUAL SPACES
 00979           SET CCB TO 26.
 00980      SKIP3
 00981  250-BUILD-WRITE-COE.
 00982      MOVE 'N' TO GOOD-EDIT-SW
 00983      IF C500-VOL NOT LESS    THAN HOLD-FRPARM   (1)
 00984         AND
 00985         C500-VOL NOT GREATER THAN HOLD-TOPARM   (1)
 00986         MOVE 'Y' TO GOOD-EDIT-SW
 00987      ELSE
 00988         MOVE 'N' TO GOOD-EDIT-SW.
 00989      IF GOOD-EDIT
 00990         IF C500-PROP NOT LESS THAN HOLD-FRPARM   (2)
 00991            AND
 00992            C500-PROP NOT GREATER HOLD-TOPARM   (2)
 00993            MOVE 'Y' TO GOOD-EDIT-SW
 00994         ELSE
 00995            MOVE 'N' TO GOOD-EDIT-SW.
 00996      IF GOOD-EDIT
 00997         MOVE C500-PROCYR TO WS-C500-PROCYR
 00998         IF   C500-PROCYR > 50
 00999              MOVE 19   TO WS-C500-PROCCC
 01000         ELSE
 01001              MOVE 20   TO WS-C500-PROCCC
 01002         END-IF
 01003         IF WS-C500-PROCYEAR-RD NOT LESS THAN HOLD-FRPARM   (3)
 01004            AND
 01005            WS-C500-PROCYEAR-RD NOT GREATER HOLD-TOPARM   (3)
 01006            MOVE 'Y' TO GOOD-EDIT-SW
 01007         ELSE
 01008            MOVE 'N' TO GOOD-EDIT-SW.
 01009      IF GOOD-EDIT
 01010         MOVE C500-TXYR TO WS-C500-TXYR
 01011         IF   C500-TXYR > 50
 01012              MOVE 19   TO WS-C500-TXCC
 01013         ELSE
 01014              MOVE 20   TO WS-C500-TXCC
 01015         END-IF
 01016         IF WS-C500-TXYEAR-RD NOT LESS THAN HOLD-FRPARM   (4)
 01017            AND
 01018            WS-C500-TXYEAR-RD NOT GREATER HOLD-TOPARM   (4)
 01019            MOVE 'Y' TO GOOD-EDIT-SW
 01020         ELSE
 01021            MOVE 'N' TO GOOD-EDIT-SW.
 01022      IF GOOD-EDIT
 01023         IF C500-TXTYP  NOT LESS THAN HOLD-FRPARM   (5)
 01024            AND
 01025            C500-TXTYP  NOT GREATER HOLD-TOPARM   (5)
 01026            MOVE 'Y' TO GOOD-EDIT-SW
 01027         ELSE
 01028            MOVE 'N' TO GOOD-EDIT-SW.
 01029      IF GOOD-EDIT
 01030         IF C500-BACERTNO NOT LESS THAN HOLD-FRPARM   (6)
 01031            AND
 01032            C500-BACERTNO NOT GREATER HOLD-TOPARM   (6)
 01033            MOVE 'Y' TO GOOD-EDIT-SW
 01034         ELSE
 01035            MOVE 'N' TO GOOD-EDIT-SW.
 01036      IF GOOD-EDIT
 01037         MOVE C500-ISSDTE TO WS-DTE-R
 01038         MOVE HOLD-FRPARM (7) TO WS-DTE-HF-R
 01039         MOVE HOLD-TOPARM (7) TO WS-DTE-HT-R
 01040         MOVE CORRESPONDING WS-DTE TO WS-DTE-C
 01041         MOVE CORRESPONDING WS-DTE-HF TO WS-DTE-HF-C
 01042         MOVE CORRESPONDING WS-DTE-HT TO WS-DTE-HT-C
 01043         IF WS-DTE-C      NOT LESS THAN
 01044                                        WS-DTE-HF-C
 01045            AND
 01046            WS-DTE-C      NOT GREATER
 01047                                        WS-DTE-HT-C
 01048            MOVE 'Y' TO GOOD-EDIT-SW
 01049         ELSE
 01050            MOVE 'N' TO GOOD-EDIT-SW.
 01051      IF GOOD-EDIT
 01052         IF C500-CTLNUM   NOT LESS THAN
 01053                                        HOLD-FRPARM   (8)
 01054            AND
 01055            C500-CTLNUM   NOT GREATER
 01056                                        HOLD-TOPARM   (8)
 01057            MOVE 'Y' TO GOOD-EDIT-SW
 01058         ELSE
 01059            MOVE 'N' TO GOOD-EDIT-SW.
 01060      IF GOOD-EDIT
 01061         IF HOLD-FRPARM-X (9) GREATER SPACES
 01062            IF C500-ISSBY = HOLD-FRPARM-X (9)
 01063               MOVE 'Y' TO GOOD-EDIT-SW
 01064            ELSE
 01065               MOVE 'N' TO GOOD-EDIT-SW
 01066         ELSE
 01067             MOVE 'Y' TO GOOD-EDIT-SW.
 01068      IF GOOD-EDIT
 01069         IF C500-SEGCTR GREATER THAN ZERO
 01070            MOVE 'Y' TO GOOD-EDIT-SW
 01071         ELSE
 01072            MOVE 'N' TO GOOD-EDIT-SW.
 01073      IF GOOD-EDIT
 01074         IF (HOLD-FRPARM (10) = 99999999999999 AND
 01075             HOLD-TOPARM (10) = 99999999999999)
 01076         OR (HOLD-FRPARM (10) = 00000000000999 AND
 01077             HOLD-TOPARM (10) = 00000000000999)
 01078             PERFORM 300-EDIT-SEGS-WR-REC VARYING SUB
 01079                         FROM C500-SEGCTR BY 1 UNTIL SUB
 01080                         GREATER THAN C500-SEGCTR
 01081         ELSE
 01082            PERFORM 300-EDIT-SEGS-WR-REC VARYING SUB
 01083                        FROM 1 BY 1 UNTIL SUB
 01084                        GREATER THAN C500-SEGCTR.
 01085      SKIP3
 01086  300-EDIT-SEGS-WR-REC.
 01087      MOVE 'N' TO GOOD-EDIT-SW
 01088      IF (HOLD-FRPARM (10) = 99999999999999 AND
 01089          HOLD-TOPARM (10) = 99999999999999)
 01090      OR (HOLD-FRPARM (10) = 00000000000999 AND
 01091          HOLD-TOPARM (10) = 00000000000999)
 01092          MOVE 'Y' TO GOOD-EDIT-SW
 01093      ELSE
 01094         IF C500-ACTNO (SUB) NOT LESS
 01095                                           HOLD-FRPARM (10)
 01096            AND
 01097            C500-ACTNO (SUB) NOT GREATER
 01098                                           HOLD-TOPARM (10)
 01099            MOVE 'Y' TO GOOD-EDIT-SW
 01100         ELSE
 01101            MOVE 'N' TO GOOD-EDIT-SW.
 01102      IF GOOD-EDIT
 01103         IF C500-TYPE (SUB) NOT LESS
 01104                                        HOLD-FRPARM   (11)
 01105            AND
 01106            C500-TYPE (SUB) NOT GREATER
 01107                                        HOLD-TOPARM   (11)
 01108            MOVE 'Y' TO GOOD-EDIT-SW
 01109         ELSE
 01110            MOVE 'N' TO GOOD-EDIT-SW.
 01111      IF GOOD-EDIT
 01112         IF C500-STAT (SUB) NOT LESS
 01113                                        HOLD-FRPARM   (12)
 01114            AND
 01115            C500-STAT (SUB) NOT GREATER
 01116                                        HOLD-TOPARM   (12)
 01117            MOVE 'Y' TO GOOD-EDIT-SW
 01118         ELSE
 01119            MOVE 'N' TO GOOD-EDIT-SW.
 01120      IF GOOD-EDIT
 01121         IF C500-REASON(SUB) NOT LESS
 01122                                        HOLD-FRPARM   (13)
 01123            AND
 01124            C500-REASON(SUB) NOT GREATER
 01125                                        HOLD-TOPARM   (13)
 01126            MOVE 'Y' TO GOOD-EDIT-SW
 01127         ELSE
 01128            MOVE 'N' TO GOOD-EDIT-SW.
 01129      IF GOOD-EDIT
 01130         IF C500-ADJIND(SUB) NOT LESS
 01131                                        HOLD-FRPARM   (14)
 01132            AND
 01133            C500-ADJIND(SUB) NOT GREATER
 01134                                        HOLD-TOPARM   (14)
 01135            MOVE 'Y' TO GOOD-EDIT-SW
 01136         ELSE
 01137            MOVE 'N' TO GOOD-EDIT-SW.
 01138      IF GOOD-EDIT
 01139         IF C500-TXCD  (SUB) NOT LESS
 01140                                        HOLD-FRPARM   (15)
 01141            AND
 01142            C500-TXCD  (SUB) NOT GREATER
 01143                                        HOLD-TOPARM   (15)
 01144            MOVE 'Y' TO GOOD-EDIT-SW
 01145         ELSE
 01146            MOVE 'N' TO GOOD-EDIT-SW.
 01147      IF GOOD-EDIT
 01148         MOVE C500-TOBADTE(SUB)       TO WS-DTE-R
 01149         MOVE HOLD-FRPARM (16)        TO WS-DTE-HF-R
 01150         MOVE HOLD-TOPARM (16)        TO WS-DTE-HT-R
 01151         MOVE CORRESPONDING WS-DTE    TO WS-DTE-C
 01152         MOVE CORRESPONDING WS-DTE-HF TO WS-DTE-HF-C
 01153         MOVE CORRESPONDING WS-DTE-HT TO WS-DTE-HT-C
 01154         IF WS-DTE-C      NOT LESS THAN
 01155                                        WS-DTE-HF-C
 01156            AND
 01157            WS-DTE-C      NOT GREATER
 01158                                        WS-DTE-HT-C
 01159            MOVE 'Y' TO GOOD-EDIT-SW
 01160         ELSE
 01161            MOVE 'N' TO GOOD-EDIT-SW.
 01162      IF GOOD-EDIT
 01163         MOVE C500-FRBADTE(SUB)       TO WS-DTE-R
 01164         MOVE HOLD-FRPARM (17)        TO WS-DTE-HF-R
 01165         MOVE HOLD-TOPARM (17)        TO WS-DTE-HT-R
 01166         MOVE CORRESPONDING WS-DTE    TO WS-DTE-C
 01167         MOVE CORRESPONDING WS-DTE-HF TO WS-DTE-HF-C
 01168         MOVE CORRESPONDING WS-DTE-HT TO WS-DTE-HT-C
 01169         IF WS-DTE-C      NOT LESS THAN
 01170                                        WS-DTE-HF-C
 01171            AND
 01172            WS-DTE-C      NOT GREATER
 01173                                        WS-DTE-HT-C
 01174            MOVE 'Y' TO GOOD-EDIT-SW
 01175         ELSE
 01176            MOVE 'N' TO GOOD-EDIT-SW.
 01177      IF GOOD-EDIT
 01178         MOVE C500-TOSADTE(SUB)       TO WS-DTE-R
 01179         MOVE HOLD-FRPARM (18)        TO WS-DTE-HF-R
 01180         MOVE HOLD-TOPARM (18)        TO WS-DTE-HT-R
 01181         MOVE CORRESPONDING WS-DTE    TO WS-DTE-C
 01182         MOVE CORRESPONDING WS-DTE-HF TO WS-DTE-HF-C
 01183         MOVE CORRESPONDING WS-DTE-HT TO WS-DTE-HT-C
 01184         IF WS-DTE-C      NOT LESS THAN
 01185                                        WS-DTE-HF-C
 01186            AND
 01187            WS-DTE-C      NOT GREATER
 01188                                        WS-DTE-HT-C
 01189            MOVE 'Y' TO GOOD-EDIT-SW
 01190         ELSE
 01191            MOVE 'N' TO GOOD-EDIT-SW.
 01192      IF GOOD-EDIT
 01193         MOVE C500-FRSADTE(SUB)       TO WS-DTE-R
 01194         MOVE HOLD-FRPARM (19)        TO WS-DTE-HF-R
 01195         MOVE HOLD-TOPARM (19)        TO WS-DTE-HT-R
 01196         MOVE CORRESPONDING WS-DTE    TO WS-DTE-C
 01197         MOVE CORRESPONDING WS-DTE-HF TO WS-DTE-HF-C
 01198         MOVE CORRESPONDING WS-DTE-HT TO WS-DTE-HT-C
 01199         IF WS-DTE-C      NOT LESS THAN
 01200                                        WS-DTE-HF-C
 01201            AND
 01202            WS-DTE-C      NOT GREATER
 01203                                        WS-DTE-HT-C
 01204            MOVE 'Y' TO GOOD-EDIT-SW
 01205         ELSE
 01206            MOVE 'N' TO GOOD-EDIT-SW.
 01207      IF GOOD-EDIT
 01208         MOVE C500-ADJDTE (SUB)       TO WS-DTE-R
 01209         MOVE HOLD-FRPARM (20)        TO WS-DTE-HF-R
 01210         MOVE HOLD-TOPARM (20)        TO WS-DTE-HT-R
 01211         MOVE CORRESPONDING WS-DTE    TO WS-DTE-C
 01212         MOVE CORRESPONDING WS-DTE-HF TO WS-DTE-HF-C
 01213         MOVE CORRESPONDING WS-DTE-HT TO WS-DTE-HT-C
 01214         IF WS-DTE-C      NOT LESS THAN
 01215                                        WS-DTE-HF-C
 01216            AND
 01217            WS-DTE-C      NOT GREATER
 01218                                        WS-DTE-HT-C
 01219            MOVE 'Y' TO GOOD-EDIT-SW
 01220         ELSE
 01221            MOVE 'N' TO GOOD-EDIT-SW.
 01222      IF GOOD-EDIT
 01223         IF C500-AMNDMTNO (SUB) NOT LESS
 01224                                        HOLD-FRPARM   (21)
 01225            AND
 01226            C500-AMNDMTNO (SUB) NOT GREATER
 01227                                        HOLD-TOPARM   (21)
 01228            MOVE 'Y' TO GOOD-EDIT-SW
 01229         ELSE
 01230            MOVE 'N' TO GOOD-EDIT-SW.
 01231      IF GOOD-EDIT
 01232         MOVE C500-RFNDDTE(SUB)       TO WS-DTE-R
 01233         MOVE HOLD-FRPARM (22)        TO WS-DTE-HF-R
 01234         MOVE HOLD-TOPARM (22)        TO WS-DTE-HT-R
 01235         MOVE CORRESPONDING WS-DTE    TO WS-DTE-C
 01236         MOVE CORRESPONDING WS-DTE-HF TO WS-DTE-HF-C
 01237         MOVE CORRESPONDING WS-DTE-HT TO WS-DTE-HT-C
 01238         IF WS-DTE-C      NOT LESS THAN
 01239                                        WS-DTE-HF-C
 01240            AND
 01241            WS-DTE-C      NOT GREATER
 01242                                        WS-DTE-HT-C
 01243            MOVE 'Y' TO GOOD-EDIT-SW
 01244         ELSE
 01245            MOVE 'N' TO GOOD-EDIT-SW.
 01246         IF GOOD-EDIT
 01247            MOVE ASCOEWRKREC TO ASCOEPRWREC
 01248            MOVE C500-COFEACTION (SUB) TO C515-COFEACTION
 01249            PERFORM 310-WRITE-OUTPUT-REC.
 01250      SKIP3
 01251  310-WRITE-OUTPUT-REC.
 01252      WRITE ASCOEPRWREC
 01253      ADD +1 TO TOT-RECS-WR.
 01254      SKIP3
 01255  340-EDIT-CONTRL-CARDS.
 01256      PERFORM 350-READ-CONTRL-CD
 01257      IF NOT CONTRL-EOF
 01258         IF CR-IND EQUAL 'TN'
 01259            PERFORM 360-EDIT-CONTRL-CD1
 01260                    VARYING CT FROM 1 BY 1
 01261                      UNTIL CT GREATER THAN 39
 01262            IF INVALID-CD
 01263               MOVE CONTRL-CD1 TO H3A-ALL-R
 01264               MOVE 'TOWN CONTROL CARD INVALID ' TO H3A-MSG
 01265               MOVE 16 TO RETURN-CODE
 01266            ELSE
 01267               MOVE CONTRL-CD1 TO H3A-ALL
 01268         ELSE
 01269            MOVE CONTRL-REC TO H3A-ALL-R
 01270            MOVE 'TOWN CONTROL CARD INVALID ' TO H3A-MSG
 01271            MOVE 16 TO RETURN-CODE
 01272      ELSE
 01273         MOVE CONTRL-REC TO H3A-ALL-R
 01274         MOVE 'TOWN CONTROL CARD INVALID ' TO H3A-MSG
 01275         MOVE 16 TO RETURN-CODE.
 01276      SKIP1
 01277      IF NOT CONTRL-EOF
 01278         MOVE 'Y' TO CD-SW
 01279         PERFORM 350-READ-CONTRL-CD
 01280         IF NOT CONTRL-EOF
 01281            IF CR-IND EQUAL 'CL'
 01282               PERFORM 370-EDIT-CONTRL-CD2
 01283                       VARYING CC FROM 1 BY 1
 01284                         UNTIL CC GREATER THAN 26
 01285               IF INVALID-CD
 01286                  MOVE CONTRL-CD2 TO H4A-ALL-R
 01287                  MOVE 'CLASS CONTROL CARD INVALID '
 01288                           TO H4A-MSG
 01289                  MOVE 16 TO RETURN-CODE
 01290               ELSE
 01291                  MOVE CONTRL-CD2 TO H4A-ALL
 01292            ELSE
 01293               MOVE CONTRL-REC TO H4A-ALL-R
 01294               MOVE 'CLASS CONTROL CARD INVALID '
 01295                        TO H4A-MSG
 01296               MOVE 16 TO RETURN-CODE
 01297         ELSE
 01298            MOVE CONTRL-REC TO H4A-ALL-R
 01299            MOVE 'CLASS CONTROL CARD INVALID '
 01300                     TO H4A-MSG
 01301            MOVE 16 TO RETURN-CODE.
 01302      SKIP1
 01303      IF NOT CONTRL-EOF
 01304         MOVE 'Y' TO CD-SW
 01305         PERFORM 350-READ-CONTRL-CD
 01306         IF NOT CONTRL-EOF
 01307            IF CR-IND EQUAL 'CL'
 01308               PERFORM 380-EDIT-CONTRL-CD2A
 01309                       VARYING CCA FROM 1 BY 1
 01310                         UNTIL CCA GREATER THAN 26
 01311               IF INVALID-CD
 01312                  MOVE CONTRL-CD2A TO H4B-ALL-R
 01313                  MOVE 'CLASS CONTROL CARD INVALID '
 01314                           TO H4A-MSG
 01315                  MOVE 16 TO RETURN-CODE
 01316               ELSE
 01317                  MOVE CONTRL-CD2A TO H4B-ALL
 01318            ELSE
 01319               MOVE CONTRL-REC TO H4B-ALL-R
 01320               MOVE 'CLASS CONTROL CARD INVALID '
 01321                        TO H4A-MSG
 01322               MOVE 16 TO RETURN-CODE.
 01323      SKIP1
 01324      IF NOT CONTRL-EOF
 01325         MOVE 'Y' TO CD-SW
 01326         PERFORM 350-READ-CONTRL-CD
 01327         IF NOT CONTRL-EOF
 01328            IF CR-IND EQUAL 'CL'
 01329               PERFORM 390-EDIT-CONTRL-CD2B
 01330                       VARYING CCB FROM 1 BY 1
 01331                         UNTIL CCB GREATER THAN 26
 01332               IF INVALID-CD
 01333                  MOVE CONTRL-CD2B TO H4C-ALL-R
 01334                  MOVE 'CLASS CONTROL CARD INVALID '
 01335                           TO H4A-MSG
 01336                  MOVE 16 TO RETURN-CODE
 01337               ELSE
 01338                  MOVE CONTRL-CD2B TO H4C-ALL
 01339            ELSE
 01340               MOVE CONTRL-REC TO H4C-ALL-R
 01341               MOVE 'CLASS CONTROL CARD INVALID '
 01342                        TO H4A-MSG
 01343               MOVE 16 TO RETURN-CODE.
 01344      SKIP3
 01345  350-READ-CONTRL-CD.
 01346      READ CONTRL-CARDS AT END
 01347           MOVE 'Y' TO CONTRL-EOF-SW.
 01348      SKIP3
 01349  360-EDIT-CONTRL-CD1.
 01350      MOVE CONTRL-REC TO CONTRL-CD1
 01351      IF CT EQUAL 1
 01352         IF TWN-AL (CT)
 01353            SET CT TO 39
 01354         ELSE
 01355            IF C1-TWN (CT) NOT NUMERIC OR
 01356                           NOT VALID-TWNS (CT)
 01357               MOVE 'N' TO CD-SW
 01358               SET CT TO 39
 01359            ELSE
 01360               NEXT SENTENCE
 01361      ELSE
 01362            IF C1-TWN (CT) EQUAL SPACES
 01363               SET CT TO 39
 01364            ELSE
 01365               IF C1-TWN (CT) NOT NUMERIC OR
 01366                              NOT VALID-TWNS (CT)
 01367               OR C1-TWN (CT) NOT GREATER C1-TWN (CT - 1)
 01368                  MOVE 'N' TO CD-SW
 01369                  SET CT TO 39.
 01370      SKIP3
 01371  370-EDIT-CONTRL-CD2.
 01372      MOVE CONTRL-REC TO CONTRL-CD2
 01373      IF CC EQUAL 1
 01374         IF C2-CLS (CC) EQUAL 'ALL'
 01375            SET CC TO 26
 01376            MOVE 'Y' TO FOUND-ENTRY-SW
 01377         ELSE
 01378            IF C2-CLS (CC) NOT NUMERIC
 01379 *          OR C2-CLS (CC) EQUAL ZEROS
 01380               MOVE 'N' TO CD-SW
 01381               SET CC TO 26
 01382            ELSE
 01383               NEXT SENTENCE
 01384      ELSE
 01385         IF C2-CLS (CC) EQUAL SPACES
 01386            SET CC TO 26
 01387         ELSE
 01388            IF C2-CLS (CC) NOT NUMERIC
 01389 *          OR C2-CLS (CC) EQUAL ZERO
 01390            OR C2-CLS (CC) NOT GREATER C2-CLS (CC - 1)
 01391               MOVE 'N' TO CD-SW
 01392               SET CC TO 26.
 01393      SKIP3
 01394  380-EDIT-CONTRL-CD2A.
 01395      MOVE CONTRL-REC TO CONTRL-CD2A
 01396      IF CCA EQUAL 1
 01397         SET CC TO 26
 01398         IF C2A-CLS (CCA) NOT NUMERIC
 01399 *       OR C2A-CLS (CCA) EQUAL ZERO
 01400         OR C2A-CLS (CCA) NOT GREATER C2-CLS (CC)
 01401            MOVE 'N' TO CD-SW
 01402            SET CCA TO 26
 01403         ELSE
 01404            NEXT SENTENCE
 01405      ELSE
 01406         IF C2A-CLS (CCA) EQUAL SPACES
 01407            SET CCA TO 26
 01408         ELSE
 01409            IF C2A-CLS (CCA) NOT NUMERIC
 01410 *          OR C2A-CLS (CCA) EQUAL ZERO
 01411            OR C2A-CLS (CCA) NOT GREATER C2-CLS (CCA - 1)
 01412               MOVE 'N' TO CD-SW
 01413               SET CCA TO 26.
 01414      SKIP1
 01415  390-EDIT-CONTRL-CD2B.
 01416      MOVE CONTRL-REC TO CONTRL-CD2B
 01417      IF CCB EQUAL 1
 01418         SET CCA TO 26
 01419         IF C2B-CLS (CCB) NOT NUMERIC
 01420 *       OR C2B-CLS (CCB) EQUAL ZERO
 01421         OR C2B-CLS (CCB) NOT GREATER C2A-CLS (CCA)
 01422            MOVE 'N' TO CD-SW
 01423            SET CCB TO 26
 01424         ELSE
 01425            NEXT SENTENCE
 01426      ELSE
 01427         IF C2B-CLS (CCB) EQUAL SPACES
 01428            SET CCB TO 26
 01429         ELSE
 01430            IF C2B-CLS (CCB) NOT NUMERIC
 01431 *          OR C2B-CLS (CCB) EQUAL ZERO
 01432            OR C2B-CLS (CCB) NOT GREATER C2A-CLS (CCB - 1)
 01433               MOVE 'N' TO CD-SW
 01434               SET CCB TO 26.
 01435               SKIP1
 01436  400-HDRS.
 01437      ACCEPT ACPT-DATE FROM DATE
 01438      MOVE ACPT-MO TO DSP-MO
 01439      MOVE ACPT-DA TO DSP-DA
 01440      MOVE ACPT-YR TO DSP-YR
 01441      MOVE DSP-DATE TO H1-DATE
 01442      WRITE PRINT-REC FROM HD-1  AFTER ADVANCING PAGE
 01443      WRITE PRINT-REC FROM HD-2  AFTER ADVANCING 2
 01444      WRITE PRINT-REC FROM HD-3  AFTER ADVANCING 2
 01445      WRITE PRINT-REC FROM HD-3A AFTER ADVANCING 2
 01446      WRITE PRINT-REC FROM HD-4  AFTER ADVANCING 2
 01447      WRITE PRINT-REC FROM HD-4A AFTER ADVANCING 2
 01448      WRITE PRINT-REC FROM HD-4B AFTER ADVANCING 1
 01449      WRITE PRINT-REC FROM HD-4C AFTER ADVANCING 1
 01450      WRITE PRINT-REC FROM HD-5  AFTER ADVANCING 2
 01451      WRITE PRINT-REC FROM HD-6  AFTER ADVANCING 1
 01452      WRITE PRINT-REC FROM BLNK  AFTER ADVANCING 1.
