*          DATA SET ASREA897E  AT LEVEL 006 AS OF 01/24/12
MACRO
FILE FILEA
TOWN  1 2 N
VOL   3 3 N
PROP  6 14 N
ENTZONE 20 9 N
OUTCNTR W 3 N 0

FILE FILE2
TOWN2 14 1 U
VOL2   2 2 P
PROP2  4 8 P
MVAL1 57 5 P
MVAL2 62 5 P
MVAL3 67 5 P

FILE FILEB SEQUENTIAL VBS (18710 6447)

JOB INPUT (FILEA KEY(VOL PROP) +
           FILE2 KEY( VOL2 PROP2)) FINISH(EOJ)
*JOB INPUT (FILEA KEY(TOWN VOL PROP) +
*           FILE2 KEY(TOWN2 VOL2 PROP2)) FINISH(EOJ)

IF MATCHED
   MVAL3 = ENTZONE
   OUTCNTR = OUTCNTR + 1
   RECORD-LENGTH(FILEB) = RECORD-LENGTH(FILE2)
   PUT FILEB FROM FILE2
ELSE
   IF FILE2
      MVAL3 = 000000000
      RECORD-LENGTH(FILEB) = RECORD-LENGTH(FILE2)
      PUT FILEB FROM FILE2
   END-IF
END-IF

EOJ. PROC
DISPLAY 'TOTAL RECORDS MATCHED = ' OUTCNTR
END-PROC
