00001 *          *   R E A L   E S T A T E   D I V I S I O N   *
00002 *                                          *BYTES* *DESCRIPTION*
00003 *                                            1-90   R.E. DIV-REC
00004      05  DIN-TRANS     PIC X.
00005      05  DIN-DIV       PIC 9(7)  COMP-3.
00006      05  DIN-VOL       PIC 999   COMP-3.
00007      05  DIN-PROP      PIC 9(15) COMP-3.
00008      05  DIN-STAT      PIC X.
00009      05  DIN-TXCD      PIC 9(5)  COMP-3.
00010      05  FILLER        PIC XX.
00011      05  DIN-NAME      PIC X(22).
00012      05  DIN-ADD       PIC X(22).
00013      05  DIN-CITY      PIC X(12).
00014      05  DIN-ST        PIC XX.
00015      05  DIN-ZIP       PIC 9(5)  COMP-3.
00016      05  DIN-ANNEX     PIC X.
00017      05  DIN-CATG      PIC 9(5).
00018      05  FILLER        PIC XX.
