00001 *        *  R E A L   E S T A T E  -  S U M M A R Y *
00002 *                                          *BYTES* *DESCRIPTION*
00003 *                                            1-26   RE-SUM-REC
00004      05  RE-VOL           PIC 999    COMP-3.
00005      05  RE-PROP          PIC 9(15)  COMP-3.
00006      05  RE-TXCD          PIC 9(5)   COMP-3.
00007      05  RE-EX-RR         PIC X.
00008      05  RE-MA            PIC 9.
00009      05  RE-MI            PIC 999    COMP-3.
00010      05  RE-NBHD          PIC 999    COMP-3.
00011      05  RE-STRT          PIC 9(5)   COMP-3.
00012      05  RE-HSENO         PIC 9(5)   COMP-3.
00013      05  RE-TXTYP         PIC 9.
