00001 *************** TOWN INFORMATION TABLE ***************
00002      05 TOWNTABLE-ENTRIES   PIC S99   VALUE +38.
00003      05 TOWN-TABLE.
00004         10 FILLER PIC X(22) VALUE '00100110BARRINGTON   2'.
00005         10 FILLER PIC X(22) VALUE '00200811BERWYN       3'.
00006         10 FILLER PIC X(22) VALUE '00902212BLOOM        3'.
00007         10 FILLER PIC X(22) VALUE '02303513BREMEN       3'.
00008         10 FILLER PIC X(22) VALUE '03603914CALUMET      3'.
00009         10 FILLER PIC X(22) VALUE '04004815CICERO       3'.
00010         10 FILLER PIC X(22) VALUE '04905016ELK GROVE    2'.
00011         10 FILLER PIC X(22) VALUE '05105917EVANSTON     2'.
00012         10 FILLER PIC X(22) VALUE '06006118HANOVER      2'.
00013         10 FILLER PIC X(22) VALUE '06206219LEMONT       3'.
00014         10 FILLER PIC X(22) VALUE '06307220LEYDEN       2'.
00015         10 FILLER PIC X(22) VALUE '07308521LYONS        3'.
00016         10 FILLER PIC X(22) VALUE '08609622MAINE        2'.
00017         10 FILLER PIC X(22) VALUE '09710923NEW TRIER    2'.
00018         10 FILLER PIC X(22) VALUE '11013024NILES        2'.
00019         10 FILLER PIC X(22) VALUE '13113425NORTHFIELD   2'.
00020         10 FILLER PIC X(22) VALUE '13513726NORWOOD PARK 2'.
00021         10 FILLER PIC X(22) VALUE '13814527OAK PARK     3'.
00022         10 FILLER PIC X(22) VALUE '14614728ORLAND       3'.
00023         10 FILLER PIC X(22) VALUE '14815029PALATINE     2'.
00024         10 FILLER PIC X(22) VALUE '15115230PALOS        3'.
00025         10 FILLER PIC X(22) VALUE '15317731PROVISO      3'.
00026         10 FILLER PIC X(22) VALUE '17818032RICH         3'.
00027         10 FILLER PIC X(22) VALUE '18118233RIVER FOREST 3'.
00028         10 FILLER PIC X(22) VALUE '18318634RIVERSIDE    3'.
00029         10 FILLER PIC X(22) VALUE '18718735SCHAUMBURG   2'.
00030         10 FILLER PIC X(22) VALUE '18819236STICKNEY     3'.
00031         10 FILLER PIC X(22) VALUE '19323037THORNTON     3'.
00032         10 FILLER PIC X(22) VALUE '23123538WHEELING     2'.
00033         10 FILLER PIC X(22) VALUE '23624939WORTH        3'.
00034         10 FILLER PIC X(22) VALUE '25030470HYDE PARK    1'.
00035         10 FILLER PIC X(22) VALUE '30537571JEFFERSON    1'.
00036         10 FILLER PIC X(22) VALUE '37647172LAKE         1'.
00037         10 FILLER PIC X(22) VALUE '47249173LAKE VIEW    1'.
00038         10 FILLER PIC X(22) VALUE '49250174NORTH        1'.
00039         10 FILLER PIC X(22) VALUE '50250775ROGERS PARK  1'.
00040         10 FILLER PIC X(22) VALUE '50852776SOUTH        1'.
00041         10 FILLER PIC X(22) VALUE '52860177WEST         1'.
00042      05 TABLE-TOWN REDEFINES TOWN-TABLE.
00043         10 TOWN-INFO-REC OCCURS 38 TIMES.
00044            15 TOWN-VOL-FROM PIC 999.
00045            15 TOWN-VOL-TO   PIC 999.
00046            15 TOWN-NO       PIC 99.
00047            15 TOWN-NAME     PIC X(13).
00048            15 TOWN-QUAD     PIC 9.
00049
